Repository: UcGeorge/reactive-resume
Catalog: apps/web/locales/*.po
Languages: sv_se, zh_tw

source: Preview and export keep valid styles and ignore invalid styles.
sv_se: Förhandsvisning och export behåller giltiga stilar och ignorerar ogiltiga stilar.
zh_tw: 預覽與匯出會保留有效樣式並忽略無效樣式。

source: Preview PDF
sv_se: Förhandsgranska PDF
zh_tw: 預覽 PDF

source: Previous
sv_se: Föregående
zh_tw: 上一頁

source: Previous template
sv_se: Föregående mall
zh_tw: 上一個範本

source: Primary Color
sv_se: Primärfärg
zh_tw: 主要顏色

source: Print or export the form to a flat PDF before sending it.
sv_se: Skriv ut eller exportera formuläret till en platt PDF innan du skickar det.
zh_tw: 在傳送之前，把表單列印或匯出為平面化的 PDF。

source: Private
sv_se: Privat
zh_tw: 私密

source: Product
sv_se: Produkt
zh_tw: 產品

source: Product designer
sv_se: Produktdesigner
zh_tw: 產品設計師

source: Product strategy
sv_se: Produktstrategi
zh_tw: 產品策略

source: Proficiency
sv_se: Färdighet
zh_tw: 熟練度

source: Profile
sv_se: Profil
zh_tw: 個人設置

source: Profiles
sv_se: Profiler
zh_tw: 個人檔案

source: Progress Bar
sv_se: Förloppsindikator
zh_tw: 進度條

source: Projects
sv_se: Projekt
zh_tw: 專案

source: Protect your resume with a password
sv_se: Skydda ditt CV med ett lösenord
zh_tw: 用密碼保護您的履歷

source: Prototyping
sv_se: Prototypande
zh_tw: 原型製作

source: Provider
sv_se: Leverantör
zh_tw: 服務提供者

source: Provider connection verified.
sv_se: Leverantörsanslutning verifierad.
zh_tw: 已驗證服務提供者連線。

source: Provider model
sv_se: Leverantörsmodell
zh_tw: 提供者模式

source: Public
sv_se: Offentlig
zh_tw: 公開

source: Publications
sv_se: Publikationer
zh_tw: 出版品

source: Publisher
sv_se: Utgivare
zh_tw: 出版者

source: Put a plain email address near the top of the first page. It is what most systems file you under.
sv_se: Placera en vanlig e-postadress nära toppen av första sidan. Det är vad de flesta system registrerar dig under.
zh_tw: 在第一頁頂部附近放一個純文字的電子郵件地址。大多數系統正是用它來歸檔您的資料。

source: Raw JSON
sv_se: Rå JSON
zh_tw: 原始 JSON

source: Re-export from a single-column layout, then copy the text out and check it reads top to bottom.
sv_se: Exportera på nytt från en enkolumnslayout, kopiera sedan ut texten och kontrollera att den läses uppifrån och ned.
zh_tw: 以單欄佈局重新匯出，然後把文字複製出來，檢查是否按從上到下的順序閱讀。

source: Re-export from the original document rather than converting from another format.
sv_se: Exportera på nytt från originaldokumentet istället för att konvertera från ett annat format.
zh_tw: 從原始文件重新匯出，而不是從其他格式轉換而來。

source: Re-export from the original document with fonts embedded properly.
sv_se: Exportera på nytt från originaldokumentet med typsnitt korrekt inbäddade.
zh_tw: 從原始文件重新匯出，並正確嵌入字體。

source: Re-export using an ordinary TrueType or OpenType font.
sv_se: Exportera på nytt med ett vanligt TrueType- eller OpenType-typsnitt.
zh_tw: 使用普通的 TrueType 或 OpenType 字體重新匯出。

source: Re-export with fonts embedded, and check the text copies out cleanly.
sv_se: Exportera på nytt med inbäddade typsnitt, och kontrollera att texten kopieras ut felfritt.
zh_tw: 重新匯出並嵌入字體，然後檢查文字複製出來是否乾淨無誤。

source: Re-export with fonts embedded, then open the file and check that the text copies out cleanly.
sv_se: Exportera på nytt med inbäddade typsnitt, öppna sedan filen och kontrollera att texten kopieras ut felfritt.
zh_tw: 重新匯出並嵌入字體，然後開啟檔案檢查文字複製出來是否乾淨無誤。

source: Re-score
sv_se: Gör om poäng
zh_tw: 重新評分

source: Reactive Resume - Go to homepage
sv_se: Reactive Resume - Gå till startsida
zh_tw: Reactive Resume - 前往首頁

source: Reactive Resume (JSON)
sv_se: Reaktivt CV (JSON)
zh_tw: 反應式履歷 (JSON)

source: Reactive Resume v<0>{__APP_VERSION__}</0>
sv_se: Reaktivt CV v<0>{__APP_VERSION__}</0>
zh_tw: 響應式恢復 v<0>{__APP_VERSION__}</0>

source: Reactive Resume v4 (JSON)
sv_se: Reaktivt CV v4 (JSON)
zh_tw: 反應式履歷 v4 (JSON)

source: Read again
sv_se: Läs igen
zh_tw: 重新讀取

source: Read an attachment
sv_se: Läste en bilaga
zh_tw: 讀取附件

source: Read the Applying Custom Styles guide.
sv_se: Läs guiden för att tillämpa anpassade stilar.
zh_tw: 請閱讀“套用自訂樣式”指南。

source: Read the resume
sv_se: Läste CV:t
zh_tw: 讀取簡歷

source: Read the sample to see its text without the layout. Or try a PDF of your own.
sv_se: Läs exemplet för att se texten utan layouten. Eller prova en egen PDF.
zh_tw: 閱讀範例，查看沒有版面的文字。或者試試你自己的 PDF。

source: Read this resume
sv_se: Läs detta CV
zh_tw: 讀取這份履歷

source: Read your email address.
sv_se: Läsa din e-postadress.
zh_tw: 讀取您的電子郵件地址。

source: Read your profile information.
sv_se: Läsa din profilinformation.
zh_tw: 讀取您的個人資料。

source: Readability
sv_se: Läsbarhet
zh_tw: 可讀性

source: Reading locally
sv_se: Läser lokalt
zh_tw: 正在本機讀取

source: Reading page {0} of {1}…
sv_se: Läser sida {0} av {1}…
zh_tw: 正在讀取第 {0} 頁，共 {1} 頁…

source: Reading PDF
sv_se: Läser PDF
zh_tw: 正在讀取 PDF

source: Reading the posting…
sv_se: Läser annonsen…
zh_tw: 正在讀取職缺公告…

source: Reading this PDF in your browser. Your file is not uploaded.
sv_se: Läser den här PDF-filen i din webbläsare. Din fil laddas inte upp.
zh_tw: 正在你的瀏覽器中讀取這個 PDF，你的檔案不會被上傳。

source: Ready to activate
sv_se: Klar att aktiveras
zh_tw: 準備啟用

source: Ready to activate with errors
sv_se: Klar att aktiveras med fel
zh_tw: 可啟用，但含有錯誤

source: Ready to activate with warnings
sv_se: Klar att aktiveras med varningar
zh_tw: 準備啟動並發出警告

source: Ready to put your name on it?
sv_se: Redo att sätta ditt namn på den?
zh_tw: 準備好署上你的名字了嗎？

source: Recipient
sv_se: Mottagare
zh_tw: 收件人

source: Rectangle
sv_se: Rektangel
zh_tw: 長方形

source: Rectangle (Full Width)
sv_se: Rektangel (full bredd)
zh_tw: 長方形（全幅寬）

source: Redo
sv_se: Göra om
zh_tw: 重做

source: Redo stylesheet edit
sv_se: Gör om redigeringen av stilmall
zh_tw: 重新編輯樣式表

source: References
sv_se: Referenser
zh_tw: 推薦人

source: Referred by…, things to emphasize, etc.
sv_se: Refereras av..., saker att betona osv.
zh_tw: 推薦人…、要強調的事項等

source: Register New Device
sv_se: Registrera ny enhet
zh_tw: 註冊新裝置

source: Released under the <0>MIT License</0>.
sv_se: Släppt under <0>MIT-licensen</0>.
zh_tw: 以 <0>MIT 授權</0> 發布。

source: Reload latest version
sv_se: Läs in senaste versionen igen
zh_tw: 重新載入最新版本

source: Remember your password? <0/>
sv_se: Kommer du ihåg ditt lösenord? <0/>
zh_tw: 記得密碼？<0/>

source: Remote, Hybrid, a city…
sv_se: Distans, hybrid, en stad…
zh_tw: 遠端、混合、一座城市…

source: Remove
sv_se: Ta bort
zh_tw: 移除

source: Remove {chip}
sv_se: Ta bort {chip}
zh_tw: 移除 {chip}

source: Remove contact
sv_se: Ta bort kontakt
zh_tw: 移除聯絡人

source: Remove custom field
sv_se: Ta bort anpassat fält
zh_tw: 移除自訂字段

source: Remove file
sv_se: Ta bort fil
zh_tw: 移除檔案

source: Remove link
sv_se: Ta bort länk
zh_tw: 移除連結

source: Remove Password
sv_se: Ta bort lösenord
zh_tw: 移除密碼

source: Remove tag
sv_se: Ta bort tagg
zh_tw: 移除標籤

source: Removing password protection...
sv_se: Tar bort lösenordsskydd...
zh_tw: 正在移除密碼保護…

source: Rename
sv_se: Döp om
zh_tw: 重新命名

source: Renders your current resume to PDF and runs the full file check in your browser. Nothing is uploaded.
sv_se: Renderar ditt nuvarande CV till PDF och kör hela filkontrollen i din webbläsare. Ingenting laddas upp.
zh_tw: 將您目前的履歷輸出成 PDF，並在您的瀏覽器中執行完整的檔案檢查。不會上傳任何內容。

source: Reorder
sv_se: Ändra ordning
zh_tw: 重新排序

source: Reorder custom field
sv_se: Ändra ordning på anpassade fält
zh_tw: 重新排序自訂字段

source: Repeated far more often than the posting itself uses them: {0}. Recruiters notice.
sv_se: Upprepade betydligt oftare än vad annonsen själv använder dem: {0}. Rekryterare lägger märke till det.
zh_tw: 這些詞出現的頻率遠高於徵才啟事本身：{0}。招募人員會注意到這一點。

source: Replace
sv_se: Ersätt
zh_tw: 取代

source: Replace icon fonts with plain text, then re-export.
sv_se: Ersätt ikontypsnitt med vanlig text, exportera sedan på nytt.
zh_tw: 用純文字取代圖示字體，然後重新匯出。

source: Replace tables with plain paragraphs and lists. Cells extract in storage order, not reading order.
sv_se: Ersätt tabeller med vanliga stycken och listor. Celler extraheras i lagringsordning, inte läsordning.
zh_tw: 用一般段落和清單取代表格。儲存格是按儲存順序擷取的，而不是按閱讀順序。

source: Replace the attached cover letter?
sv_se: Ersätta det bifogade personliga brevet?
zh_tw: 取代已附加的求職信？

source: Resend verification email
sv_se: Skicka verifieringsmejl igen
zh_tw: 重新傳送驗證電子郵件

source: Resending verification email...
sv_se: Skickar verifieringsmejl igen...
zh_tw: 正在重新傳送驗證電子郵件…

source: Reserve capitals for short headings. They slow reading and can defeat case-sensitive search.
sv_se: Reservera versaler för korta rubriker. De saktar ner läsningen och kan omintetgöra skiftlägeskänslig sökning.
zh_tw: 全大寫只用於簡短的標題。它會拖慢閱讀速度，還可能讓區分大小寫的搜尋失效。

source: Reset
sv_se: Återställ
zh_tw: 重置

source: Reset Password
sv_se: Återställ lösenord
zh_tw: 重設密碼

source: Reset your password
sv_se: Återställ ditt lösenord
zh_tw: 重設您的密碼

source: Resetting your password...
sv_se: Återställer ditt lösenord...
zh_tw: 正在重設您的密碼…

source: Resources
sv_se: Resurser
zh_tw: 資源

source: Responsible for working on the design system and helping other teams with their designs.
sv_se: Ansvarade för designsystemet och hjälpte andra team med deras design.
zh_tw: 負責處理設計系統，並協助其他團隊處理他們的設計。

source: Restore
sv_se: Återställa
zh_tw: 恢復

source: Restore the resume to before this patch?
sv_se: Återställ CV:t till innan den här patchen?
zh_tw: 將簡歷恢復到此補丁之前的狀態？

source: Restore this version?
sv_se: Återställa den här versionen?
zh_tw: 恢復此版本？

source: Resume
sv_se: CV
zh_tw: 履歷

source: Resume attached
sv_se: CV bifogat
zh_tw: 已附上履歷

source: Resume content
sv_se: CV-innehåll
zh_tw: 履歷內容

source: Resume edit
sv_se: CV-redigering
zh_tw: 簡歷編輯

source: Resume file
sv_se: CV-fil
zh_tw: 履歷檔案

source: Resume link copied to clipboard.
sv_se: Länk till CV kopierad till urklipp.
zh_tw: 已將履歷連結複製到剪貼簿。

source: Resume linked
sv_se: CV länkad
zh_tw: 履歷已連結

source: Resume not found
sv_se: CV hittades inte
zh_tw: 找不到履歷

source: Resume options
sv_se: CV-alternativ
zh_tw: 履歷選項

source: Resume patch
sv_se: CV-patch
zh_tw: 履歷補丁

source: Resume templates
sv_se: CV-mallar
zh_tw: 履歷範本

source: Resume templates for different professions and tastes. Pick the one that suits you.
sv_se: CV-mallar för olika yrken och smaker. Välj den som passar dig.
zh_tw: 適合不同職業與喜好的履歷範本。挑一款適合您的。

source: Resumes
sv_se: CV
zh_tw: 履歷

source: Retry
sv_se: Försöka igen
zh_tw: 重試

source: Review edits
sv_se: Granska redigeringar
zh_tw: 審核編輯

source: Review the resume against a job description, and ask me before changing anything you're unsure about.
sv_se: Granska CV:t mot en jobbannons, och fråga mig innan du ändrar något du är osäker på.
zh_tw: 請對照職缺描述審視這份履歷，遇到您沒把握的地方，改動前先問我。

source: Review the writing with AI
sv_se: Granska texten med AI
zh_tw: 用 AI 評論文案

source: Review this edit
sv_se: Granska den här redigeringen
zh_tw: 審核此編輯

source: Reviewing…
sv_se: Granskar…
zh_tw: 正在評論…

source: Rewrite the summary for a senior engineering manager role, and keep it specific.
sv_se: Skriv om sammanfattningen för en tjänst som senior engineering manager, och håll den konkret.
zh_tw: 請以資深工程經理職位重寫這段摘要，並且寫得具體一些。

source: Rewrite this resume for a startup founder moving into a product lead role, and show the business impact.
sv_se: Skriv om det här CV:t för en startup-grundare som går över till en roll som product lead, och visa den affärsmässiga effekten.
zh_tw: 請為一位從新創公司創辦人轉任產品負責人的人重寫這份履歷，並呈現出對業務的影響。

source: Rhyhorn sample resume
sv_se: Rhyhorn-exempel-CV
zh_tw: Rhyhorn 範例履歷

source: Right Align
sv_se: Högerjustera
zh_tw: 靠右對齊

source: Role (optional)
sv_se: Roll (valfritt)
zh_tw: 職位（選填）

source: Role / title
sv_se: Roll/titel
zh_tw: 職位 / 職稱

source: Role A–Z
sv_se: Roll A–Ö
zh_tw: 職位 A–Z

source: Role Progression
sv_se: Rollutveckling
zh_tw: 職位晉升

source: Romanian
sv_se: Rumänska
zh_tw: 羅馬尼亞語

source: Rotation
zh_tw: 旋轉

source: Run again
sv_se: Kör igen
zh_tw: 重新執行

source: Run AI review
sv_se: Kör AI-granskning
zh_tw: 執行 AI 評論

source: Run deep check
sv_se: Kör djupkontroll
zh_tw: 執行深度檢查

source: Running…
sv_se: Körs…
zh_tw: 執行中…

source: Russian
sv_se: Ryska
zh_tw: 俄文

source: Salary
sv_se: Lön
zh_tw: 薪資

source: Salary range
sv_se: Löneintervall
zh_tw: 薪資範圍

source: Same story.<0/>A different look.
sv_se: Samma berättelse.<0/>Ett annat utseende.
zh_tw: 同樣的故事。<0/>不同的呈現。

source: Sample download format
sv_se: Exempel på nedladdningsformat
zh_tw: 範例下載格式

source: Sample resume
sv_se: Exempel-CV
zh_tw: 範例履歷

source: Sample resume for {name}
sv_se: Exempel-CV för {name}
zh_tw: {name} 的範例履歷

source: Save
sv_se: Spara
zh_tw: 節省

source: Save & Test Provider
sv_se: Spara och testa leverantören
zh_tw: 保存和測試提供者

source: Save an unprotected copy, with no password and no permissions restrictions.
sv_se: Spara en oskyddad kopia, utan lösenord och utan behörighetsbegränsningar.
zh_tw: 儲存一份不受保護的副本，不設密碼，也不設權限限制。

source: Save changes
sv_se: Spara ändringar
zh_tw: 儲存變更

source: Save Changes
sv_se: Spara ändringar
zh_tw: 儲存變更

source: Save changes before previewing, exporting, or changing styling.
sv_se: Spara ändringarna innan du förhandsgranskar, exporterar eller ändrar stil.
zh_tw: 預覽、匯出或變更樣式前，請先儲存變更。

source: Save copy to library
sv_se: Spara kopia i biblioteket
zh_tw: 將副本儲存至庫

source: Save model
sv_se: Spara modell
zh_tw: 保存模型

source: Save resume changes before copying its content or styling.
sv_se: Spara ändringarna i CV:t innan du kopierar dess innehåll eller stil.
zh_tw: 複製履歷內容或樣式前，請先儲存履歷的變更。

source: Save the file with every page upright.
sv_se: Spara filen med varje sida upprätt.
zh_tw: 儲存檔案時確保每一頁都是正向的。

source: Saved
sv_se: Sparad
zh_tw: 已儲存

source: Saving is taking longer than expected. Your changes are still open.
sv_se: Det tar längre tid än väntat att spara. Dina ändringar finns kvar.
zh_tw: 儲存時間比預期更久。您的變更仍然保留。

source: Saving…
sv_se: Sparar…
zh_tw: 正在儲存…

source: Say what you actually did.
sv_se: Säg vad du faktiskt gjorde.
zh_tw: 說出你實際做了什麼。

source: Scan the QR code below with your preferred authenticator app. You can also copy the secret below and paste it into your app.
sv_se: Skanna QR-koden nedan med din föredragna autentiseringsapp. Du kan också kopiera hemligheten nedan och klistra in den i din app.
zh_tw: 使用您偏好的驗證器應用程式掃描下方 QR Code。您也可以複製下方的金鑰並貼到應用程式中。

source: School
sv_se: Skola
zh_tw: 學校

source: Search
sv_se: Söka
zh_tw: 搜尋

source: Search applications…
sv_se: Sök ansökningar...
zh_tw: 搜尋應徵紀錄…

source: Search commands
sv_se: Söka kommandon
zh_tw: 搜尋指令

source: Search cover letters
sv_se: Sök bland personliga brev
zh_tw: 搜尋求職信

source: Search cover letters...
sv_se: Sök bland personliga brev ...
zh_tw: 搜尋求職信…

source: Search for an icon
sv_se: Sök efter en ikon
zh_tw: 搜尋圖示

source: Search for…
sv_se: Sök efter…
zh_tw: 搜尋…

source: Search resumes...
sv_se: Sök CV...
zh_tw: 搜尋履歷…

source: Search...
sv_se: Sök...
zh_tw: 搜尋...

source: Search…
sv_se: Sök…
zh_tw: 搜尋…

source: Secret copied to clipboard.
sv_se: Hemligheten kopierades till urklipp.
zh_tw: 私密金鑰已複製到剪貼簿。

source: Section options
sv_se: Avsnittsalternativ
zh_tw: 部分選項

source: Section Type
sv_se: Avsnittstyp
zh_tw: 段落類型

source: Sections
sv_se: Avsnitt
zh_tw: 各部分

source: See how this resume matches the posting
sv_se: Se hur detta CV matchar inlägget
zh_tw: 查看這份履歷與職缺公告的適配情況

source: See how to connect
sv_se: Se hur du ansluter
zh_tw: 瞭解如何連接

source: See what<0/>software reads.
sv_se: Se vad<0/>programvara läser.
zh_tw: 看看<0/>軟體讀到了什麼。

source: See whether your PDF has readable text. Read a sample or try your own PDF. Everything runs in your browser, so your file stays with you.
sv_se: Se om din PDF har läsbar text. Läs ett exempel eller prova en egen PDF. Allt körs i din webbläsare, så filen stannar hos dig.
zh_tw: 看看你的 PDF 是否含有可讀取的文字。讀取範例，或試試你自己的 PDF。一切都在你的瀏覽器中執行，檔案始終留在你手上。

source: Select {0}
sv_se: Välj {0}
zh_tw: 選取 {0}

source: Select a resume
sv_se: Välj ett CV
zh_tw: 選擇一份履歷

source: Select a thread
sv_se: Välj en tråd
zh_tw: 選擇一個對話串

source: Select all
sv_se: Välj alla
zh_tw: 全選

source: Select an agent model
sv_se: Välj en agentmodell
zh_tw: 選擇代理模型

source: Select an AI provider
sv_se: Välj en AI-leverantör
zh_tw: 選擇人工智慧提供者

source: Select...
sv_se: Välj...
zh_tw: 選擇...

source: selected
sv_se: vald
zh_tw: 已選取

source: Semantic CSS stylesheet
sv_se: Semantisk CSS-stilmall
zh_tw: 語意化 CSS 樣式表

source: Send answer
sv_se: Skicka svar
zh_tw: 傳送回答

source: Send message
sv_se: Skicka meddelande
zh_tw: 發送訊息

source: Send Password Reset Email
sv_se: Skicka e-post för återställning av lösenord
zh_tw: 傳送重設密碼電子郵件

source: Send the resume itself rather than a portfolio wrapper.
sv_se: Skicka själva CV:t istället för ett portföljomslag.
zh_tw: 直接傳送履歷本身，而不是包在作品集外層的檔案。

source: Sender details
sv_se: Avsändaruppgifter
zh_tw: 寄件人資訊

source: Sending password reset email...
sv_se: Skickar e-post för återställning av lösenord...
zh_tw: 正在傳送重設密碼電子郵件…

source: Sends the text already extracted from your PDF to the AI provider you choose below. The PDF file itself is never uploaded.
sv_se: Skickar texten som redan extraherats från din PDF till den AI-leverantör du väljer nedan. Själva PDF-filen laddas aldrig upp.
zh_tw: 將已從您的 PDF 中擷取的文字傳送給您在下方選擇的 AI 提供者。PDF 檔案本身絕不會被上傳。

source: Sends the text already extracted from your PDF, plus the job description you pasted, to the AI provider you choose below. The PDF file itself is never uploaded.
sv_se: Skickar texten som redan extraherats från din PDF, plus arbetsbeskrivningen du klistrade in, till den AI-leverantör du väljer nedan. Själva PDF-filen laddas aldrig upp.
zh_tw: 將已從您的 PDF 中擷取的文字，連同您貼上的職缺描述，一起傳送給您在下方選擇的 AI 提供者。PDF 檔案本身絕不會被上傳。

source: Senior product designer
sv_se: Senior produktdesigner
zh_tw: 資深產品設計師

source: Separator
sv_se: Avskiljare
zh_tw: 分隔線

source: Serbian
sv_se: Serbiska
zh_tw: 塞爾維亞語

source: Set a password if you want only people who know it to open the public URL.
sv_se: Ange ett lösenord om du vill att bara de som känner till det ska kunna öppna den offentliga URL:en.
zh_tw: 如果您希望只有知道密碼的人能開啟公開 URL，請設定密碼。

source: Set Password
sv_se: Ställ in lösenord
zh_tw: 設定密碼

source: Set the document language when exporting.
sv_se: Ange dokumentspråket vid export.
zh_tw: 匯出時設定文件語言。

source: Set up a provider
sv_se: Konfigurera en leverantör
zh_tw: 建立服務提供者

source: Set up an AI provider
sv_se: Konfigurera en AI-leverantör
zh_tw: 建立人工智慧提供者

source: Set up an AI provider before starting a thread.
sv_se: Konfigurera en AI-leverantör innan du startar en tråd.
zh_tw: 在開始對話串之前，請先設定好人工智慧提供者。

source: Set up an AI provider first.
sv_se: Ställ in en AI-leverantör först.
zh_tw: 請先設定 AI 提供者。

source: Set up an AI provider to chat about this resume and apply edits automatically.
sv_se: Konfigurera en AI-leverantör för att chatta om detta CV och tillämpa ändringar automatiskt.
zh_tw: 設定人工智慧服務供應商，使其能夠就這份履歷進行交流並自動進行修改。

source: Settings
sv_se: Inställningar
zh_tw: 設定

source: Setup Authenticator App
sv_se: Ställ in autentiseringsapp
zh_tw: 設定驗證器應用程式

source: Shadow Width
sv_se: Skugg­bredd
zh_tw: 陰影寬度

source: Sharing
sv_se: Delning
zh_tw: 分享

source: Sharing preview
sv_se: Förhandsvisning av delning
zh_tw: 分享預覽

source: Show
sv_se: Visa
zh_tw: 顯示

source: Show {0} more
sv_se: Visa {0} till
zh_tw: 再顯示 {0} 個

source: Show {title} section
sv_se: Visa avsnittet {title}
zh_tw: 顯示「{title}」部分

source: Show all languages
sv_se: Visa alla språk
zh_tw: 顯示所有語言

source: Show Download Buttons
sv_se: Visa nedladdningsknappar
zh_tw: 顯示下載按鈕

source: Show heading
sv_se: Visa rubrik
zh_tw: 顯示標題

source: Show link in title
sv_se: Visa länk i titel
zh_tw: 在標題中顯示連結

source: Show password
sv_se: Visa lösenord
zh_tw: 顯示密碼

source: Show picture
sv_se: Visa bild
zh_tw: 顯示圖片

source: Show the same first-page header on the cover letter.
sv_se: Visa samma förstasidshuvud på det personliga brevet.
zh_tw: 在求職信上顯示相同的首頁頁首。

source: Showing {0} of {1}
sv_se: Visar {0} av {1}
zh_tw: 顯示 {0} / {1}

source: Sidebar
sv_se: Sidofält
zh_tw: 側邊欄

source: Sidebar Width
sv_se: Sidofältsbredd
zh_tw: 側邊欄寬度

source: Sign in
sv_se: Logga in
zh_tw: 登入

source: Sign in and connect your own AI provider to get rewrite suggestions for weak bullets. The checks above are free and need no account.
sv_se: Logga in och anslut din egen AI-leverantör för att få omskrivningsförslag för svaga punkter. Kontrollerna ovan är gratis och kräver inget konto.
zh_tw: 登入並連接您自己的 AI 提供者，為薄弱的重點取得改寫建議。以上檢查完全免費，也不需要帳號。

source: Sign in now
sv_se: Logga in nu
zh_tw: 立即登入

source: Sign in to your account
sv_se: Logga in på ditt konto
zh_tw: 登入您的帳戶

source: Sign out
sv_se: Logga ut
zh_tw: 登出

source: Sign up
sv_se: Registrera dig
zh_tw: 註冊

source: Sign-in didn't complete
sv_se: Inloggningen slutfördes inte
zh_tw: 登入未完成

source: Signed in as {email}
sv_se: Inloggad som {email}
zh_tw: 已以 {email} 登入

source: Signing in...
sv_se: Loggar in...
zh_tw: 正在登入…

source: Signing out...
sv_se: Loggar ut...
zh_tw: 正在登出…

source: Signing up...
sv_se: Registrerar dig...
zh_tw: 正在註冊…

source: Single-column with a magenta left border accent; compact and efficient for entry-level or internship applications.
sv_se: En kolumn med magentafärgad vänsterkant; kompakt och effektiv för ansökningar på nybörjarnivå eller praktikplatser.
zh_tw: 單欄版面，左側具有洋紅色邊框點綴；版面緊湊有效率，適合入門或實習職缺。

source: Single-column with a minimal top header and lots of whitespace; clean and modern for designers or content creators.
sv_se: En kolumn med minimalistisk toppheader och mycket tomrum; ren och modern för designers eller innehållsskapare.
zh_tw: 單欄版面，頂端極簡抬頭並保留大量留白；乾淨現代，適合設計師或內容創作者。

source: Single-column with a sidebar and clean grid layout; versatile for any professional or technical role.
sv_se: En kolumn med ett sidofält och ren rutnätslayout; mångsidig för alla professionella eller tekniska roller.
zh_tw: 單欄版面，包含側邊欄與俐落的網格配置；適用於任何專業或技術職位。

source: Single-column with an inline three-column entry header (position · organization · period); compact and ATS-friendly, well-suited for Asian resume conventions (CN/JP/KR).
sv_se: Enkolumnig med en inline-rubrik på tre kolumner (position - organisation - period); kompakt och ATS-vänlig, väl lämpad för asiatiska CV-konventioner (CN/JP/KR).
zh_tw: 單欄，內嵌三欄入口標題 (位置 - 組織 - 句點)；簡潔且適合 ATS，非常適合亞洲簡歷慣例 (CN/JP/KR)。

source: Single-column with uppercase section headings and a primary-color top rule on every page; polished for executive, consulting, or startup resumes.
sv_se: Enkolumn med rubriker i versaler och en linje i primärfärg överst på varje sida; polerat för CV:n för chefer, konsulter eller startups.
zh_tw: 單欄格式，每頁標題採用大寫字母，頂部有主色線條；專為高階主管、顧問顧問或新創公司履歷表而設計。

source: Single-column; polished and serious for senior or enterprise-level positions.
sv_se: En kolumn; polerad och seriös för seniora eller roller på företagsnivå.
zh_tw: 單欄版面，風格精緻嚴謹，適合資深或企業級職位。

source: Size
sv_se: Storlek
zh_tw: 尺寸

source: Skills
sv_se: Färdigheter
zh_tw: 技能

source: Skip and Upload
sv_se: Hoppa över och ladda upp
zh_tw: 跳過並上傳

source: Skip to main content
sv_se: Hoppa till huvudinnehåll
zh_tw: 跳至主要內容

source: Slovak
sv_se: Slovakiska
zh_tw: 斯洛伐克語

source: Slovenian
sv_se: Slovenska
zh_tw: 斯洛維尼亞語

source: Slug
zh_tw: 標示碼

source: Some application systems require one before you can submit.
sv_se: Vissa ansökningssystem kräver ett innan du kan skicka in.
zh_tw: 有些申請系統需要先有一個，然後再提交。

source: Some bullets run long.
sv_se: Vissa punkter är för långa.
zh_tw: 有些重點寫得太長。

source: Some characters come out as question marks.
sv_se: Vissa tecken visas som frågetecken.
zh_tw: 有些字元會變成問號。

source: Some checks need information this file does not carry: page contents that could not be inspected, or text in a language these checks do not cover. They count as neither a pass nor a fail.
sv_se: Vissa kontroller behöver information som den här filen inte bär på: sidinnehåll som inte kunde granskas, eller text på ett språk som dessa kontroller inte täcker. De räknas varken som godkända eller underkända.
zh_tw: 有些檢查需要這個檔案沒有帶到的資訊：無法檢視的頁面內容，或是這些檢查未涵蓋語言的文字。它們既不算通過，也不算失敗。

source: Some glyphs have no meaning outside this file.
sv_se: Vissa glyfer saknar betydelse utanför denna fil.
zh_tw: 有些字形脫離這份檔案後就沒有意義了。

source: Some lines are stored out of reading order.
sv_se: Vissa rader lagras utanför läsordningen.
zh_tw: 有些行的儲存順序和閱讀順序不一致。
