Repository: UcGeorge/reactive-resume
Catalog: apps/web/locales/*.po
Languages: sv_se, zh_tw

source: Thread actions
sv_se: Trådåtgärder
zh_tw: 對話串操作

source: Thread archived.
sv_se: Tråden arkiverad.
zh_tw: 對話串已封存。

source: Thread deleted.
sv_se: Tråden raderad.
zh_tw: 對話串已刪除。

source: Threads
sv_se: Trådar
zh_tw: 對話串

source: Tighten the skills section so it supports the target role instead of reading like a keyword dump.
sv_se: Skärp ner färdighetsavsnittet så att det stöder målrollen istället för att läsas som en nyckelordsdump.
zh_tw: 精簡技能部分，使其能夠支援目標職位，而不是像關鍵字堆砌一樣。

source: Timeline
sv_se: Tidslinje
zh_tw: 時間軸

source: Tip
sv_se: Tips
zh_tw: 提示

source: Title
sv_se: Titel
zh_tw: 標題

source: To delete your account, type the confirmation text below, then click the button.
sv_se: För att ta bort ditt konto, skriv bekräftelsetexten nedan och klicka sedan på knappen.
zh_tw: 若要刪除您的帳戶，請輸入下方的確認文字，然後點擊按鈕。

source: Toggle {sectionTitle} section
sv_se: Växla {sectionTitle} -sektionen
zh_tw: 切換 {sectionTitle} 部分

source: Toggle left sidebar
sv_se: Växla vänster sidofält
zh_tw: 切換左側欄

source: Toggle page stacking
sv_se: Växla sidstapling
zh_tw: 切換頁面堆疊

source: Toggle resume preview
sv_se: Visa/Visa förhandsgranskning av CV
zh_tw: 切換履歷預覽

source: Toggle right sidebar
sv_se: Växla höger sidofält
zh_tw: 切換右側邊欄

source: Toggle threads
sv_se: Växla trådar
zh_tw: 切換對話串

source: Tokens: {threadTokenTotal}
zh_tw: Token：{threadTokenTotal}

source: Tokens: {total}
zh_tw: Token：{total}

source: Tokens: {total} ({cached} cached)
sv_se: Tokens: {total} ({cached} cachade)
zh_tw: Token：{total}（{cached} 已快取）

source: Tools
sv_se: Verktyg
zh_tw: 工具

source: Track a job you're applying to and link the resume you sent.
sv_se: Spåra ett jobb du ansöker till och länka det CV du skickade.
zh_tw: 追蹤你正在應徵的職缺並連結已送出的履歷。

source: Track your first application
sv_se: Spåra din första ansökan
zh_tw: 追蹤你的第一筆應徵紀錄

source: Track your resume's views and downloads
sv_se: Spåra visningar och nedladdningar av ditt CV
zh_tw: 追蹤履歷的檢視與下載次數

source: Try again
sv_se: Försök igen
zh_tw: 再試一次

source: Try the settings to see what visitors can access. When you create your resume, you decide how to share it.
sv_se: Prova inställningarna för att se vad besökare kan komma åt. När du skapar ditt CV bestämmer du hur du delar det.
zh_tw: 試試這些設定，看看訪客可以存取什麼。建立履歷時，由你決定如何分享。

source: Try your PDF
sv_se: Prova din PDF
zh_tw: 試試你的 PDF

source: Turkish
sv_se: Turkiska
zh_tw: 土耳其語

source: Turn off discretionary ligatures when exporting.
sv_se: Stäng av valfria ligaturer vid export.
zh_tw: 匯出時關閉可選連字（discretionary ligatures）。

source: Turn on public sharing to track how many times your resume has been viewed or downloaded. Only you can see these numbers.
sv_se: Slå på offentlig delning för att följa hur många gånger ditt CV har visats eller laddats ner. Bara du kan se dessa siffror.
zh_tw: 開啟公開分享後，就能追蹤您的履歷被檢視與下載了幾次。只有您看得到這些數字。

source: Two-column with a bold colored sidebar and skill bars; great for creative or tech roles where visual flair is welcome.
sv_se: Två kolumner med ett djärvt färgat sidofält och färdighetsstaplar; utmärkt för kreativa eller tekniska roller där visuella inslag uppskattas.
zh_tw: 雙欄版面，具醒目色彩側邊欄與技能條；非常適合需要視覺效果的創意或技術職位。

source: Two-column with a dark teal sidebar and skills grid; modern feel for developers, data scientists, or technical PMs.
sv_se: Två kolumner med mörkt blågrönt sidofält och färdighetsrutnät; modern känsla för utvecklare, data scientists eller tekniska produktchefer.
zh_tw: 雙欄版面，深藍綠色側邊欄與技能網格；現代感十足，適合開發者、資料科學家或技術專案經理。

source: Two-column with a left margin color; simple and approachable for creative, editorial, or junior roles.
sv_se: Två kolumner med färgad vänstermarginal; enkel och tillgänglig för kreativa, redaktionella eller juniora roller.
zh_tw: 雙欄版面，左側色塊邊距；風格簡單親切，適合創意、編輯或初階職位。

source: Two-column with a muted color sidebar; earthy and calm, suits sustainability, healthcare, or nonprofit sectors.
sv_se: Två kolumner med dämpat färgat sidofält; jordnära och lugn, passar hållbarhet, vård eller ideell sektor.
zh_tw: 雙欄版面，使用柔和色調側邊欄；質感沉穩自然，適合永續發展、醫療保健或非營利領域。

source: Two-column with a soft header accent and circular profile photo; ideal for marketing, HR, or client-facing roles.
sv_se: Två kolumner med mjuk headerdetalj och runt profilfoto; idealisk för marknadsföring, HR eller kundnära roller.
zh_tw: 雙欄版面，具柔和抬頭色塊與圓形個人照片；非常適合行銷、人資或需要面對客戶的職位。

source: Two-column with accent colors and clean typography; balanced choice for business analysts or operations roles.
sv_se: Två kolumner med accentfärger och ren typografi; ett balanserat val för business analysts eller roller inom verksamhet.
zh_tw: 雙欄版面，搭配強調色與俐落字體；在商業分析或營運職位中，是兼顧平衡的選擇。

source: Two-column, clean and professional with subtle section dividers; suits corporate, finance, or consulting positions.
sv_se: Två kolumner, ren och professionell med diskreta avsnittsskiljare; passar företags-, finans- eller konsultroller.
zh_tw: 雙欄版面，乾淨專業並以細緻區隔線分段；適合企業、金融或顧問類職位。

source: Two-column, minimal and text-dense with no decorative elements; perfect for traditional industries or ATS-heavy applications.
sv_se: Två kolumner, minimalistisk och texttät utan dekorativa element; perfekt för traditionella branscher eller ansökningar där ATS är viktigt.
zh_tw: 雙欄版面，極簡且文字密集，毫無裝飾元素；非常適合傳統產業或高度仰賴 ATS 的應徵情境。

source: Two-column, minimal with light gray sidebar and subtle icons; professional and understated for legal, finance, or executive roles.
sv_se: Två kolumner, minimalistisk med ljust grått sidofält och subtila ikoner; professionell och nedtonad för juridik, finans eller ledande roller.
zh_tw: 雙欄版面，極簡風格、搭配淺灰色側邊欄與細緻圖示；專業低調，適合法律、金融或高階管理職。

source: Two-Factor Authentication
sv_se: Tvåfaktorsautentisering
zh_tw: 雙因子驗證

source: Two-factor authentication is now disabled.
sv_se: Tvåfaktorsautentisering är nu avstängd.
zh_tw: 已停用雙因子驗證。

source: Two-factor authentication is now enabled.
sv_se: Tvåfaktorsautentisering är nu påslagen.
zh_tw: 已啟用雙因子驗證。

source: Two-Factor Authentication QR Code
sv_se: QR-kod för tvåfaktorsautentisering
zh_tw: 雙因素驗證 QR 代碼

source: Type
sv_se: Typ
zh_tw: 類型

source: Type "{CONFIRMATION_TEXT}" to confirm
sv_se: Skriv "{CONFIRMATION_TEXT}" för att bekräfta
zh_tw: 輸入「{CONFIRMATION_TEXT}」以確認

source: Type a command or search…
sv_se: Skriv ett kommando eller sök…
zh_tw: 輸入指令或搜尋…

source: Typeface
sv_se: Typsnitt
zh_tw: 字體

source: Typography
sv_se: Typografi
zh_tw: 字體樣式

source: Ukrainian
sv_se: Ukrainska
zh_tw: 烏克蘭語

source: Unarchive
sv_se: Avarkivera
zh_tw: 取消封存

source: Underline
sv_se: Understrykning
zh_tw: 底線

source: Undo
sv_se: Ångra
zh_tw: 撤銷

source: Undo stylesheet edit
sv_se: Ångra redigering av stilark
zh_tw: 撤銷樣式表編輯

source: Unlinking your {providerName} account...
sv_se: Kopplar från ditt {providerName}-konto...
zh_tw: 正在取消連結您的 {providerName} 帳戶…

source: Unlock
sv_se: Lås upp
zh_tw: 解鎖

source: Unnamed passkey
sv_se: Namnlös passkey
zh_tw: 未命名通行金鑰

source: Unverified
sv_se: Inte verifierad
zh_tw: 未驗證

source: Update
sv_se: Uppdatera
zh_tw: 更新

source: Update an existing award
sv_se: Uppdatera en befintlig utmärkelse
zh_tw: 更新現有的得獎紀錄

source: Update an existing certification
sv_se: Uppdatera en befintlig certifiering
zh_tw: 更新現有的證照

source: Update an existing cover letter
sv_se: Uppdatera ett befintligt personligt brev
zh_tw: 更新現有求職信

source: Update an existing custom section
sv_se: Uppdatera ett befintligt anpassat avsnitt
zh_tw: 更新現有的自訂段落

source: Update an existing education
sv_se: Uppdatera en befintlig utbildning
zh_tw: 更新現有的學歷

source: Update an existing experience
sv_se: Uppdatera en befintlig erfarenhet
zh_tw: 更新現有的經歷

source: Update an existing interest
sv_se: Uppdatera ett befintligt intresse
zh_tw: 更新現有的興趣項目

source: Update an existing language
sv_se: Uppdatera ett befintligt språk
zh_tw: 更新現有的語言

source: Update an existing profile
sv_se: Uppdatera en befintlig profil
zh_tw: 更新現有的個人檔案

source: Update an existing project
sv_se: Uppdatera ett befintligt projekt
zh_tw: 更新現有的專案

source: Update an existing publication
sv_se: Uppdatera en befintlig publikation
zh_tw: 更新現有的出版品

source: Update an existing reference
sv_se: Uppdatera en befintlig referens
zh_tw: 更新現有的推薦人

source: Update an existing skill
sv_se: Uppdatera en befintlig färdighet
zh_tw: 更新現有的技能

source: Update an existing summary item
sv_se: Uppdatera ett befintligt sammanfattningsobjekt
zh_tw: 更新現有摘要項目

source: Update an existing volunteer experience
sv_se: Uppdatera en befintlig volontär­erfarenhet
zh_tw: 更新現有的志工經歷

source: Update Password
sv_se: Uppdatera lösenord
zh_tw: 更新密碼

source: Update Resume
sv_se: Uppdatera CV
zh_tw: 更新履歷

source: Update the calendar date for this timeline entry.
sv_se: Uppdatera kalenderdatumet för den här tidslinjeposten.
zh_tw: 更新此時間軸項目的行事曆日期。

source: Update the project bullets to show leadership, constraints, tradeoffs, and measurable outcomes.
sv_se: Uppdatera projektpunkterna så att de visar ledarskap, ramar, avvägningar och mätbara resultat.
zh_tw: 請更新專案條列項目，呈現出領導力、限制條件、取捨以及可衡量的成果。

source: Update this application's details.
sv_se: Uppdatera denna ansökans information.
zh_tw: 更新此應徵紀錄的詳細資料。

source: Update this timeline note.
sv_se: Uppdatera den här tidslinjeanteckningen.
zh_tw: 更新此時間軸備註。

source: Update your password
sv_se: Uppdatera ditt lösenord
zh_tw: 更新您的密碼

source: Updating your password...
sv_se: Uppdaterar ditt lösenord...
zh_tw: 正在更新您的密碼…

source: Updating your resume...
sv_se: Uppdaterar ditt CV...
zh_tw: 正在更新您的履歷…

source: Upload .csv
sv_se: Ladda upp .csv
zh_tw: 上傳 .csv

source: Upload a resume and see what an applicant tracking system reads from it. Everything runs in this browser. Your file is never uploaded, and nothing is stored.
sv_se: Ladda upp ett CV och se vad ett rekryteringssystem läser ut av det. Allt körs i den här webbläsaren. Din fil laddas aldrig upp, och ingenting sparas.
zh_tw: 上傳一份履歷，看看應徵者追蹤系統從中讀到了什麼。所有處理都在這個瀏覽器中完成。您的檔案不會上傳，也不會被儲存。

source: Upload attachments
sv_se: Ladda upp bilagor
zh_tw: 上傳附件

source: Upload picture
sv_se: Ladda upp bild
zh_tw: 上傳圖片

source: Uploading picture…
sv_se: Laddar upp bild…
zh_tw: 正在上傳圖片…

source: Uploading…
sv_se: Laddar upp...
zh_tw: 正在上傳…

source: Use
sv_se: Använda
zh_tw: 使用

source: Use a line height of at least 1.15 so lines are not merged together.
sv_se: Använd en linjehöjd på minst 1,15 så att linjer inte slås samman.
zh_tw: 使用至少 1.15 的行高，這樣行就不會合併在一起。

source: Use a plain address such as name@example.com, with no surrounding text.
sv_se: Använd en vanlig adress som name@example.com, utan omgivande text.
zh_tw: 使用簡單的地址，例如 name@example.com，周圍沒有文字。

source: Use a plain international form, such as +1 555 010 1234.
sv_se: Använd ett enkelt internationellt format, som +1 555 010 1234.
zh_tw: 使用簡單的國際格式，例如 +1 555 010 1234。

source: Use a recognised form such as "Jan 2020 - Mar 2022" or "2020 - 2022".
sv_se: Använd ett vedertaget format som "Jan 2020 - Mar 2022" eller "2020 - 2022".
zh_tw: 使用公認的格式，例如「2020 年 1 月 - 2022 年 3 月」或「2020 年 - 2022 年」。

source: Use a recognized form such as "Jan 2020 - Mar 2022" or "2020 - 2022".
sv_se: Använd ett erkänt formulär som "Jan 2020 - Mar 2022" eller "2020 - 2022".
zh_tw: 使用公認的形式，例如“2020 年 1 月 - 2022 年 3 月”或“2020 年 - 2022 年”。

source: Use a recognized form such as "March 2022" or "2022".
sv_se: Använd ett erkänt formulär som "mars 2022" eller "2022".
zh_tw: 使用可識別的形式，例如“2022 年 3 月”或“2022”。

source: Use a single column for anything that has to be read in sequence.
sv_se: Använd en enda kolumn för allt som måste läsas i ordning.
zh_tw: 對於需要按順序閱讀的內容，使用單欄佈局。

source: Use a size of at least 9pt so re-rendered copies stay accurate.
sv_se: Använd en storlek på minst 9pt så att återrenderade kopior förblir korrekta.
zh_tw: 使用至少 9pt 的大小，以便重新渲染的副本保持準確。

source: Use A4 or US Letter so the layout survives being re-rendered.
sv_se: Använd A4 eller US Letter så att layouten överlever att renderas om.
zh_tw: 使用 A4 或美式信紙尺寸，讓版面在重新轉譯後依然保持完好。

source: Use at least 9pt.
sv_se: Använd minst 9pt.
zh_tw: 至少使用 9pt。

source: Use between 6 and 64 characters.
sv_se: Använd mellan 6 och 64 tecken.
zh_tw: 請使用 6 至 64 個字元。

source: Use color {color}
sv_se: Använd färg {color}
zh_tw: 使用顏色 {color}

source: Use plain headings such as "Experience", "Education" and "Skills".
sv_se: Använd enkla rubriker som "Experience", "Education" och "Skills".
zh_tw: 使用簡單明瞭的標題，例如「經歷」、「學歷」和「技能」。

source: Use sample
sv_se: Använd prov
zh_tw: 使用範例

source: Use this wording
sv_se: Använd den här formuleringen
zh_tw: 使用這段文字

source: Use your editor's normal bullet list, so stray glyphs do not land mid-sentence.
sv_se: Använd din redigerares vanliga punktlista, så att lösa tecken inte hamnar mitt i en mening.
zh_tw: 使用編輯器自帶的一般項目符號清單功能，避免出現落在句子中間的雜散符號。

source: User research
sv_se: Användarresearch
zh_tw: 使用者研究

source: Username
sv_se: Användarnamn
zh_tw: 使用者名稱

source: Uses the name, template, color, and type you chose above.
sv_se: Använder namnet, mallen, färgen och typsnittet du valde ovan.
zh_tw: 使用你在上方選擇的名字、範本、顏色與字體。

source: Uzbek
sv_se: Uzbekiska
zh_tw: 烏茲別克語

source: Valid
sv_se: Giltig
zh_tw: 有效

source: Valid URLs must start with http:// or https://.
sv_se: Giltiga URL:er måste börja med http:// eller https://.
zh_tw: 有效的 URL 必須以 http:// 或 https:// 開頭。

source: Valid with errors
sv_se: Giltig med fel
zh_tw: 有效，但有錯誤

source: Valid with warnings
sv_se: Giltig med varningar
zh_tw: 有效，但有警告

source: Vary the openings so the section does not read as boilerplate.
sv_se: Variera inledningarna så att avsnittet inte känns som standardtext.
zh_tw: 變換開頭方式，避免這部分讀起來像制式內容。

source: Verified
sv_se: Verifierad
zh_tw: 已驗證

source: Verify
sv_se: Verifiera
zh_tw: 驗證

source: Verify with a Backup Code
sv_se: Verifiera med en reservkod
zh_tw: 使用備份代碼驗證

source: Verifying backup code...
sv_se: Verifierar reservkod...
zh_tw: 正在驗證備份代碼…

source: Verifying code...
sv_se: Verifierar kod...
zh_tw: 正在驗證代碼…

source: Verifying code…
sv_se: Verifierar kod…
zh_tw: 驗證碼…

source: Verifying password...
sv_se: Verifierar lösenord...
zh_tw: 正在驗證密碼…

source: Verifying your email is required when resetting your password.
sv_se: Verifiering av din e-post krävs när du återställer ditt lösenord.
zh_tw: 重設密碼時必須先驗證您的電子郵件。

source: Version history
sv_se: Versionshistorik
zh_tw: 版本歷史記錄

source: Very few words were recovered for a resume.
sv_se: Mycket få ord kunde återvinnas för ett CV.
zh_tw: 作為一份履歷，能擷取出的文字量非常少。

source: Very little text was recovered for this many pages.
sv_se: Mycket lite text kunde återvinnas för så många sidor.
zh_tw: 以這麼多頁數來說，能擷取出的文字非常少。

source: Vietnamese
sv_se: Vietnamesiska
zh_tw: 越南語

source: Views
sv_se: Visningar
zh_tw: 檢視數

source: Visitors need your password to open the resume.
sv_se: Besökare behöver ditt lösenord för att öppna CV:t.
zh_tw: 訪客需要輸入你的密碼才能開啟這份履歷。

source: Volunteer
sv_se: Volontärarbete
zh_tw: 志工服務

source: vs previous 30 days
sv_se: jämfört med föregående 30 dagar
zh_tw: 與前 30 天相比

source: Waiting for the agent…
sv_se: Väntar på ombudet…
zh_tw: 正在等待代理…

source: Want a second opinion on the writing?
sv_se: Vill du ha en andra åsikt om texten?
zh_tw: 想為您的文案取得第二意見嗎？

source: Warning
sv_se: Varning
zh_tw: 警告”

source: We couldn't detect the format automatically. Choose it above.
sv_se: Vi kunde inte identifiera formatet automatiskt. Välj det ovan.
zh_tw: 我們無法自動判斷格式。請在上方選擇。

source: We couldn't find that page
sv_se: Vi kunde inte hitta den sidan
zh_tw: 我們找不到那一頁

source: We couldn't link that provider account. Please try again.
sv_se: Vi kunde inte koppla det leverantörskontot. Försök igen.
zh_tw: 我們無法連結該提供者帳戶。請再試一次。

source: We couldn't open this thread.
sv_se: Vi kunde inte öppna den här tråden.
zh_tw: 我們無法開啟這個對話串。

source: We couldn't read your profile from the provider.
sv_se: Vi kunde inte läsa din profil från leverantören.
zh_tw: 我們無法從提供者讀取您的個人資料。

source: We sent a confirmation link to your new email address. Open it to confirm the change.
sv_se: Vi har skickat en bekräftelselänk till din nya e-postadress. Öppna den för att bekräfta ändringen.
zh_tw: 我們已寄出確認連結到您的新電子郵件地址。請開啟它以確認這項變更。

source: We sent a new verification link to your email address. Open it to verify your account.
sv_se: Vi har skickat en ny verifieringslänk till din e-postadress. Öppna den för att verifiera ditt konto.
zh_tw: 我們已寄出新的驗證連結到您的電子郵件地址。請開啟它以驗證您的帳戶。

source: Web search
sv_se: Webbsökning
zh_tw: 網路搜尋

source: Website
sv_se: Webbplats
zh_tw: 個人網站

source: What a parser reads
sv_se: Vad en tolkare läser
zh_tw: 解析器讀到的內容

source: What a person sees
sv_se: Vad en person ser
zh_tw: 人看到的內容

source: What do you want to do?
sv_se: Vad vill du göra?
zh_tw: 你想讓我做什麼？

source: What do you want to rename this section to?
sv_se: Vad vill du byta namn på detta avsnitt till?
zh_tw: 您想將這個段落重新命名為什麼？

source: What this checks
sv_se: Vad detta kontrollerar
zh_tw: 此項檢查的內容

source: What this does not do
sv_se: Vad detta inte gör
zh_tw: 此項檢查不做的事

source: When locked, the resume cannot be updated or deleted.
sv_se: När det är låst kan CV:t inte uppdateras eller raderas.
zh_tw: 履歷被鎖定時，將無法更新或刪除。

source: Where applications come from
sv_se: Varifrån kommer ansökningarna
zh_tw: 應徵來源

source: Where your applications went
sv_se: Vart dina ansökningar tog vägen
zh_tw: 你的應徵去向

source: Whether a recruiter can reach you.
sv_se: Om en rekryterare kan nå dig.
zh_tw: 招募人員是否能聯絡到您。

source: Whether software can recover the words at all.
sv_se: Om program överhuvudtaget kan återvinna orden.
zh_tw: 軟體是否能擷取出文字內容。

source: Whether the file holds real text, or a picture of it.
sv_se: Om filen innehåller riktig text, eller en bild av det.
zh_tw: 該檔案包含的是真實文字，還是文字的圖片。

source: Whether the page geometry preserves reading order.
sv_se: Om sidans geometri bevarar läsordningen.
zh_tw: 頁面的幾何結構是否保留了閱讀順序。

source: Whether the resume is segmented the way software expects.
sv_se: Om CV:t är segmenterat på det sätt program förväntar sig.
zh_tw: 履歷的分段方式是否符合軟體的預期。

source: Whether the text comes out in the order a person would read it.
sv_se: Om texten kommer ut i den ordning en person skulle läsa den.
zh_tw: 擷取出的文字順序是否符合人的閱讀順序。

source: Whether the usual sections are there and can be told apart.
sv_se: Om de vanliga avsnitten finns där och kan skiljas åt.
zh_tw: 常見的各部分是否齊全，並且能夠被區分開來。

source: Whether your name, email, phone and dates survive intact.
sv_se: Om ditt namn, e-post, telefon och datum överlever intakta.
zh_tw: 您的姓名、電子郵件、電話和日期是否能完整保留下來。

source: Whether your timeline can be reconstructed.
sv_se: Om din tidslinje kan rekonstrueras.
zh_tw: 您的時間軸是否能夠被還原出來。

source: Words run together when the text is extracted.
sv_se: Ord flyter samman när texten extraheras.
zh_tw: 文字擷取出來後，單字會連在一起。

source: Work on your resume from your AI app.
sv_se: Arbeta med ditt CV från din AI-app.
zh_tw: 在你的 AI 應用程式中編輯履歷。

source: Work OpenAI
sv_se: Arbeta med OpenAI
zh_tw: OpenAI

source: Worked with engineers from idea to launch.
sv_se: Arbetade med ingenjörer från idé till lansering.
zh_tw: 從構想到上線，一路與工程師協作。

source: Working…
sv_se: Arbetar…
zh_tw: 正在運作…

source: Worth a shot
sv_se: Värt ett försök
zh_tw: 值得一試

source: Write "Present" as the end date of your current role.
sv_se: Skriv "Present" som slutdatum för din nuvarande roll.
zh_tw: 把您目前這份工作的結束日期寫成「現在」。

source: Write each role as a clear title and company line, with the dates alongside.
sv_se: Skriv varje roll som en tydlig titel- och företagsrad, med datumen bredvid.
zh_tw: 把每一段經歷都寫成清晰的「職稱 + 公司」一行，並在旁邊標註日期。

source: Write it as one uninterrupted piece, with no special spacing.
sv_se: Skriv det som ett sammanhängande stycke, utan speciell avståndsformatering.
zh_tw: 把它寫成一段連續不間斷的文字，不要使用特殊間距。

source: Write the full address so it is recognised as a link.
sv_se: Skriv hela adressen så att den känns igen som en länk.
zh_tw: 寫出完整位址，使其能被識別為連結。

source: Write the full address, including https://.
sv_se: Skriv hela adressen, inklusive https://.
zh_tw: 寫入完整位址，包括 https:// 。

source: Writing
sv_se: Text
zh_tw: 文案

source: You can also sign in with your username.
sv_se: Du kan också logga in med ditt användarnamn.
zh_tw: 您也可以用使用者名稱登入。

source: You can always go back to the original.
sv_se: Du kan alltid gå tillbaka till originalet.
zh_tw: 你隨時可以還原成原本的內容。

source: You cancelled the sign-in before it finished.
sv_se: Du avbröt inloggningen innan den var klar.
zh_tw: 您在登入完成前取消了登入。

source: You have unsaved changes that will be lost.
sv_se: Du har osparade ändringar som kommer att gå förlorade.
zh_tw: 您有未儲存的變更，這些變更將會遺失。

source: You'll be taken to the Integrations page. The file you selected won't be imported.
sv_se: Du kommer till sidan för integrationer. Filen du valde kommer inte att importeras.
zh_tw: 您將被帶到“整合”頁面。您選擇的文件將不會被匯入。

source: You've got mail!
sv_se: Du har fått mail!
zh_tw: 你有新郵件

source: Your account has been deleted.
sv_se: Ditt konto har tagits bort.
zh_tw: 您的帳戶已刪除。

source: Your AI app
sv_se: Din AI-app
zh_tw: 你的 AI 應用程式

source: Your AI provider could not be reached. Check its settings and try again.
sv_se: Din AI-leverantör kunde inte nås. Kontrollera dess inställningar och försök igen.
zh_tw: 無法連接到您的 AI 提供者。請檢查其設定後重試。

source: Your API key has been copied to the clipboard.
sv_se: Din API-nyckel har kopierats till urklippet.
zh_tw: 您的 API Key 已複製到剪貼簿。

source: Your applications, together
sv_se: Dina ansökningar, samlade
zh_tw: 你的求職申請，集中管理

source: Your body text is very small.
sv_se: Din brödtext är väldigt liten.
zh_tw: 你的正文很小。

source: Your bullets are drawn with unusual characters.
sv_se: Dina punkter är ritade med ovanliga tecken.
zh_tw: 您的項目符號使用了不常見的字元。

source: Your changes are saved automatically.
sv_se: Dina ändringar sparas automatiskt.
zh_tw: 您的變更會自動儲存。

source: Your choice applies across the app.
sv_se: Ditt val gäller i hela appen.
zh_tw: 你的選擇適用於整個應用程式。

source: Your contact details are not on the first page.
sv_se: Dina kontaktuppgifter finns inte på första sidan.
zh_tw: 您的聯絡資訊不在第一頁。

source: Your data has been exported.
sv_se: Dina data har exporterats.
zh_tw: 您的資料已匯出。

source: Your dates are written several different ways.
sv_se: Dina datum är skrivna på flera olika sätt.
zh_tw: 您的日期寫法不統一，用了好幾種不同的方式。

source: Your edit is in.
sv_se: Din ändring är klar.
zh_tw: 你的修改已套用。

source: Your email address is broken across pieces of text.
sv_se: Din e-postadress är uppdelad i textbitar.
zh_tw: 您的電子郵件地址被拆分到了不同的文字片段中。

source: Your email address isn't verified with the provider.
sv_se: Din e-postadress är inte verifierad hos leverantören.
zh_tw: 您的電子郵件地址未在提供者處驗證。

source: Your file stays here
sv_se: Din fil stannar här
zh_tw: 您的檔案留在本機

source: Your headings look the same as your body text.
sv_se: Dina rubriker ser likadana ut som din brödtext.
zh_tw: 您的標題看起來和內文一模一樣。

source: Your latest changes could not be saved.
sv_se: Dina senaste ändringar kunde inte sparas.
zh_tw: 您所做的最新變更未能儲存。

source: Your legacy styles stay active until you activate this Semantic CSS draft.
sv_se: Dina tidigare stilar förblir aktiva tills du aktiverar det här Semantic CSS-utkastet.
zh_tw: 在您啟用這份語意化 CSS 草稿之前，原有的樣式會繼續生效。

source: Your lines are packed very tightly.
sv_se: Dina linjer är mycket tätt packade.
zh_tw: 你的線路排得很緊。

source: Your margins are very narrow.
sv_se: Dina marginaler är mycket smala.
zh_tw: 您的頁邊界非常窄。

source: Your name
sv_se: Ditt namn
zh_tw: 你的名字

source: Your page margins are very narrow.
sv_se: Dina sidmarginaler är mycket smala.
zh_tw: 你的頁邊距很窄。

source: Your password has been reset. You can now sign in with your new password.
sv_se: Ditt lösenord har återställts. Du kan nu logga in med ditt nya lösenord.
zh_tw: 您的密碼已重設。現在可以用新密碼登入了。

source: Your password has been updated.
sv_se: Ditt lösenord har uppdaterats.
zh_tw: 您的密碼已更新。

source: Your phone number is written in an unusual shape.
sv_se: Ditt telefonnummer är skrivet i ett ovanligt format.
zh_tw: 您的電話號碼寫法不太常見。

source: Your profile has been updated.
sv_se: Din profil har uppdaterats.
zh_tw: 您的個人資料已更新。

source: Your resume has been created.
sv_se: Ditt CV har skapats.
zh_tw: 已建立您的履歷。

source: Your resume has been deleted.
sv_se: Ditt CV har tagits bort.
zh_tw: 已刪除您的履歷。
