Repository: UcGeorge/reactive-resume
Catalog: apps/web/locales/*.po
Languages: sv_se, zh_tw

source: "{0} · {1}" and its full timeline will be permanently deleted. This can't be undone.
sv_se: "{0} · {1}" och hela tidslinjen tas bort permanent. Detta går inte att ångra.
zh_tw: "{0} · {1}" 及其完整時間軸將被永久刪除。此操作無法復原。

source: (opens in new tab)
sv_se: (öppnas i ny flik)
zh_tw: （在新分頁中開啟）

source: {0, plural, one {# application to export} other {# applications to export}}
sv_se: {0, plural, one {# ansökan att exportera} other {# ansökningar att exportera}}
zh_tw: {0, plural, one {# 申请出口} other {# 导出应用程序}}

source: {0, plural, one {# item} other {# items}}
sv_se: {0, plural, one {# post} other {# poster}}
zh_tw: {0, plural, one {# 项目} other {# 项目}}

source: {0, plural, one {# role} other {# roles}}
sv_se: {0, plural, one {# roll} other {# roller}}
zh_tw: {0, plural, one {#角色} other {#角色}}

source: {0} applications tracked
sv_se: {0} ansökningar spårade
zh_tw: 已追蹤 {0} 份申請

source: {0} characters
sv_se: {0} tecken
zh_tw: {0} 字符

source: {0} contact(s) skipped (invalid email or missing Contact Name). Those applications still import.
sv_se: {0} kontakt(er) hoppades över (ogiltig e-postadress eller saknat kontaktnamn). Ansökningarna importeras ändå.
zh_tw: 已略過 {0} 位聯絡人（電子郵件無效或缺少聯絡人姓名）。這些應徵紀錄仍會匯入。

source: {0} of {1} applicable checks passed
sv_se: {0} av {1} tillämpliga kontroller godkändes
zh_tw: {0} 項適用檢查中，{1} 項已通過

source: {0} of {1} applicable checks passed.
sv_se: {0} av {1} tillämpliga kontroller godkändes.
zh_tw: {0} 項適用檢查中，{1} 項已通過。

source: {0} of {1} terms found
sv_se: {0} av {1} termer hittades
zh_tw: 找到 {0} 個詞中的 {1} 個

source: {0} ready to import
sv_se: {0} redo att importeras
zh_tw: {0} 個可匯入

source: {0} rejected
sv_se: {0} avvisade
zh_tw: {0} 份已拒絕

source: {0} Sample Resume
sv_se: {0} Exempel-CV
zh_tw: {0} 的範例履歷

source: {0} skipped
sv_se: {0} överhoppade
zh_tw: {0} 項已跳過

source: {0} skipped (invalid or missing data)
sv_se: {0} hoppades över (ogiltiga eller saknade data)
zh_tw: 已略過 {0} 筆（資料無效或缺漏）

source: {0} to fix
sv_se: {0} att åtgärda
zh_tw: {0} 項待修復

source: {column, plural, one {# Column} other {# Columns}}
sv_se: {column, plural, one {# Kolumn} other {# Kolumner}}
zh_tw: {column, plural, other {# 欄}}

source: {count, plural, one {# error} other {# errors}}
sv_se: {count, plural, one {# fel} other {# fel}}
zh_tw: {count, plural, one {# 個錯誤} other {# 個錯誤}}

source: {count, plural, one {# note} other {# notes}}
sv_se: {count, plural, one {# notering} other {# noteringar}}
zh_tw: {count, plural, one {# 則備註} other {# 則備註}}

source: {count, plural, one {# warning} other {# warnings}}
sv_se: {count, plural, one {# varning} other {# varningar}}
zh_tw: {count, plural, one {# 個警告} other {# 個警告}}

source: {label} over the last 30 days
sv_se: {label} under de senaste 30 dagarna
zh_tw: {label} 過去 30 天內

source: {passedRules} of {totalRules} checks passed
sv_se: {passedRules} av {totalRules} kontroller passerade
zh_tw: {passedRules} 項檢查中，{totalRules} 項已通過

source: {sectionTitle} · Item {itemNumber}
sv_se: {sectionTitle} · Objekt {itemNumber}
zh_tw: {sectionTitle} · 項目 {itemNumber}

source: <0>Free forever and open source.</0><1/>No ads, paywalls, or tracking.
sv_se: <0>Gratis för alltid och med öppen källkod.</0><1/>Inga annonser, betalväggar eller spårning.
zh_tw: <0>永久免費，開放原始碼。</0><1/>沒有廣告、付費牆或追蹤。

source: <p>I design software for teams, from early research to the details people use every day.</p>
sv_se: <p>Jag designar programvara för team, från tidig research till detaljerna som människor använder varje dag.</p>
zh_tw: <p>我為團隊設計軟體，從早期研究到人們每天使用的細節。</p>

source: <ul><li>Designed responsive websites and mobile experiences for small businesses.</li><li>Worked with developers from first sketches through release.</li></ul>
sv_se: <ul><li>Utformade responsiva webbplatser och mobilupplevelser för småföretag.</li><li>Arbetade med utvecklare från första skisser till lansering.</li></ul>
zh_tw: <ul><li>為小型企業設計了回應式網站與行動體驗。</li><li>從最初草圖到發佈，一直與開發者協作。</li></ul>

source: <ul><li>Led research and interface design for a collaborative planning tool.</li><li>Built a shared component library with engineers and documented accessibility patterns.</li><li>Tested prototypes with customers and used their feedback to simplify onboarding.</li></ul>
sv_se: <ul><li>Ledde research och gränssnittsdesign för ett gemensamt planeringsverktyg.</li><li>Byggde ett gemensamt komponentbibliotek med ingenjörer och dokumenterade tillgänglighetsmönster.</li><li>Testade prototyper med kunder och använde deras återkoppling för att förenkla introduktionen.</li></ul>
zh_tw: <ul><li>主導協作規劃工具的研究與介面設計。</li><li>與工程師共同建立共用元件庫，並撰寫無障礙設計模式文件。</li><li>與客戶一起測試原型，並依據回饋簡化上手流程。</li></ul>

source: 1 Column / Inline
sv_se: 1 kolumn / på rad
zh_tw: 1 欄 / 行內

source: 1 month
sv_se: 1 månad
zh_tw: 1 個月

source: 1 year
sv_se: 1 år
zh_tw: 1 年

source: 2015 to 2019
sv_se: 2015 till 2019
zh_tw: 2015 至 2019

source: 2019 to 2022
sv_se: 2019 till 2022
zh_tw: 2019 至 2022

source: 2022 - Present
sv_se: 2022–nu
zh_tw: 2022 至今

source: 2022 to now
sv_se: 2022 till nu
zh_tw: 2022 至今

source: 3 months
sv_se: 3 månader
zh_tw: 3 個月

source: 6 months
sv_se: 6 månader
zh_tw: 6 個月

source: A date is in the future.
sv_se: Ett datum ligger i framtiden.
zh_tw: 有一個日期在未來。

source: A date range ends before it starts.
sv_se: Ett datumintervall slutar innan det börjar.
zh_tw: 有一個時間段的結束日期早於開始日期。

source: A date range is written in a form most software cannot read.
sv_se: Ett datumintervall är skrivet i ett format som de flesta program inte kan läsa.
zh_tw: 有一個時間段的寫法是大多數軟體無法讀取的。

source: A font is referenced but not embedded.
sv_se: Ett typsnitt refereras men är inte inbäddat.
zh_tw: 有一款字體被引用但未嵌入。

source: A free and open-source resume builder that makes it easy to create, update, and share your resume.
sv_se: En gratis CV-byggare med öppen källkod som gör det enkelt att skapa, uppdatera och dela ditt CV.
zh_tw: 一款免費且開放原始碼的履歷建立工具，讓您輕鬆建立、更新與分享履歷。

source: A free collection of accessible patterns for the web.
sv_se: En gratis samling tillgängliga mönster för webben.
zh_tw: 一套免費、無障礙的網頁設計模式。

source: A free, open-source resume builder. Put your experience on the page, without fighting the formatting.
sv_se: En gratis CV-byggare med öppen källkod. Sätt din erfarenhet på sidan utan att kämpa med formateringen.
zh_tw: 免費、開放原始碼的履歷編輯器。把你的經歷放上版面，不必再跟排版奮戰。

source: A free, open-source resume builder. Yours to keep, yours to export, yours to host.
sv_se: En gratis CV-byggare med öppen källkod. Det är ditt: behåll det, exportera det och hosta det själv.
zh_tw: 免費、開放原始碼的履歷編輯器。 履歷屬於你：可保存、可匯出，也能自行架設。

source: A friendly nudge for the recruiter
sv_se: Ett vänligt knuff för rekryteraren
zh_tw: 給招募人員的友善提醒

source: A full-height gap splits this page into two columns.
sv_se: Ett fullhöjdsmellanrum delar denna sida i två kolumner.
zh_tw: 一道貫穿整頁的空白把這一頁分成了兩欄。

source: A gap is not a problem. Add a one-line explanation if you want to; many strong resumes simply do not.
sv_se: Ett mellanrum är inget problem. Lägg till en enradig förklaring om du vill; många starka CV:n gör helt enkelt inte det.
zh_tw: 空檔本身不是問題。想的話可以加一行說明；許多出色的履歷根本沒有說明。

source: A hand with the writing
sv_se: Hjälp med skrivandet
zh_tw: 寫作的好幫手

source: A link points somewhere other than the address it shows.
sv_se: En länk pekar någon annanstans än adressen den visar.
zh_tw: 有一個連結指向的位址和它顯示的位址不一致。

source: A link worth sharing
sv_se: En länk värd att dela
zh_tw: 值得分享的連結

source: A little more<0/>at home.
sv_se: Lite mer<0/>som hemma.
zh_tw: 多一點<0/>親切感。

source: A numeric date reads differently in different countries.
sv_se: Ett numeriskt datum läses olika i olika länder.
zh_tw: 數字格式的日期在不同國家的讀法不同。

source: A page is rotated.
sv_se: En sida är roterad.
zh_tw: 有一頁被旋轉了。

source: A PDF for the application. A Word file for a few more edits. Download a sample using your choices.
sv_se: En PDF för ansökan. En Word-fil för några fler ändringar. Ladda ner ett exempel med dina val.
zh_tw: 用於求職的 PDF。用於進一步編輯的 Word 檔案。依照你的選擇下載範例。

source: A private resume does not appear at its public link.
sv_se: Ett privat CV visas inte via sin offentliga länk.
zh_tw: 私密履歷不會顯示在其公開連結中。

source: A real sample PDF
sv_se: En riktig exempel-PDF
zh_tw: 真實的範例 PDF

source: A resume laid out for a human reader, with a photo, headings and columns
sv_se: Ett CV utformat för en mänsklig läsare, med foto, rubriker och kolumner
zh_tw: 為人類讀者設計的履歷排版，帶照片、標題和分欄

source: A single-column export keeps every fact. Columns and images are where facts get lost.
sv_se: En export i en enda kolumn behåller varje uppgift. Det är i kolumner och bilder som uppgifter går förlorade.
zh_tw: 單欄輸出能保留每一項資訊。資訊容易漏掉的地方是分欄與圖片。

source: A stretch
sv_se: En sträcka
zh_tw: 有點勉強

source: A web address is written without https://.
sv_se: En webbadress är skriven utan https://.
zh_tw: 有一個網址沒有寫 https://。

source: About me
sv_se: Om mig
zh_tw: 關於我

source: Access your account through the API, including reading and changing your resumes and job applications.
sv_se: Komma åt ditt konto via API:et, inklusive att läsa och ändra dina CV:n och jobbansökningar.
zh_tw: 透過 API 存取您的帳戶，包括讀取及變更您的履歷與求職應徵紀錄。

source: Accessibility
sv_se: Tillgänglighet
zh_tw: 無障礙設計

source: Account
sv_se: Konto
zh_tw: 帳戶

source: Account menu
sv_se: Konto-meny
zh_tw: 帳戶選單

source: Actions
sv_se: Åtgärder
zh_tw: 動作

source: Activate Semantic CSS
sv_se: Aktivera semantisk CSS
zh_tw: 啟用語意化 CSS

source: Actual size (100%)
sv_se: Verklig storlek (100%)
zh_tw: 實際尺寸（100%）

source: Add
sv_se: Tillägga
zh_tw: 新增

source: Add a custom field
sv_se: Lägg till ett anpassat fält
zh_tw: 新增自訂欄位

source: Add a job you're applying to and link the resume you sent. Move it across the board as you hear back.
sv_se: Lägg till ett jobb du söker och koppla det CV du skickade. Flytta det över tavlan allteftersom du hör något.
zh_tw: 新增您要應徵的職缺，並連結您寄出的履歷。收到回覆後，就在看板上把它往前移。

source: Add a keyword...
sv_se: Lägg till ett nyckelord...
zh_tw: 新增關鍵字...

source: Add a label to the URL
sv_se: Lägg till en etikett till URL:en
zh_tw: 為此 URL 新增標籤

source: Add a new award
sv_se: Lägg till en ny utmärkelse
zh_tw: 新增得獎紀錄

source: Add a new certification
sv_se: Lägg till en ny certifiering
zh_tw: 新增證照

source: Add a new custom section
sv_se: Lägg till ett nytt anpassat avsnitt
zh_tw: 新增自訂段落

source: Add a new education
sv_se: Lägg till en ny utbildning
zh_tw: 新增學歷

source: Add a new experience
sv_se: Lägg till en ny erfarenhet
zh_tw: 新增經歷

source: Add a new interest
sv_se: Lägg till ett nytt intresse
zh_tw: 新增興趣項目

source: Add a new item
sv_se: Lägg till ett nytt objekt
zh_tw: 新增項目

source: Add a new language
sv_se: Lägg till ett nytt språk
zh_tw: 新增語言

source: Add a new profile
sv_se: Lägg till en ny profil
zh_tw: 新增個人檔案

source: Add a new project
sv_se: Lägg till ett nytt projekt
zh_tw: 新增專案

source: Add a new publication
sv_se: Lägg till en ny publikation
zh_tw: 新增出版品

source: Add a new reference
sv_se: Lägg till en ny referens
zh_tw: 新增推薦人

source: Add a new skill
sv_se: Lägg till en ny färdighet
zh_tw: 新增技能

source: Add a new volunteer experience
sv_se: Lägg till en ny volontär­erfarenhet
zh_tw: 新增志工經歷

source: Add a note…
sv_se: Lägg till en anteckning…
zh_tw: 新增備註…

source: Add a period such as "Jan 2020 - Present" so it lands on your timeline.
sv_se: Lägg till en period som "Jan 2020 – Nuvarande" så att den hamnar på din tidslinje.
zh_tw: 添加一個時期，例如“2020 年 1 月 - 現在”，以便它出現在您的時間軸上。

source: Add a section headed "Education". Many systems have a required education field.
sv_se: Lägg till ett avsnitt med rubriken "Education". Många system har ett obligatoriskt utbildningsfält.
zh_tw: 新增一個標題為「學歷」的部分。許多系統都有必填的學歷欄位。

source: Add a section headed "Experience" or "Work Experience". It is the field most systems rank on.
sv_se: Lägg till ett avsnitt med rubriken "Experience" eller "Work Experience". Det är fältet som de flesta system rankar på.
zh_tw: 新增一個標題為「經歷」或「工作經歷」的部分。這是大多數系統用來排序的欄位。

source: Add a tag and press Enter…
sv_se: Lägg till en tagg och tryck på Enter…
zh_tw: 新增標籤並按 Enter…

source: Add an entry, or use projects and volunteer work to show equivalent history.
sv_se: Lägg till ett bidrag eller använd projekt och volontärarbete för att visa motsvarande historia.
zh_tw: 新增條目，或使用專案和志願者工作來展示同等的歷史。

source: Add and test a provider before starting an agent thread.
sv_se: Lägg till och testa en leverantör innan du startar en agenttråd.
zh_tw: 在啟動代理對話串之前，請先新增並測試提供者。

source: Add application
sv_se: Lägg till ansökan
zh_tw: 新增應徵紀錄

source: Add at least a city and country so roles can be matched to your region.
sv_se: Lägg till minst en stad och ett land så att rollerna kan matchas till din region.
zh_tw: 至少添加一個城市和國家，以便角色可以與您所在的地區相匹配。

source: Add contact
sv_se: Lägg till kontakt
zh_tw: 新增聯絡人

source: Add figures where you have them: volumes, percentages, timeframes, team sizes.
sv_se: Lägg till siffror där du har dem: volymer, procentandelar, tidsramar, teamstorlekar.
zh_tw: 在有數據支持的地方加上數字：數量、百分比、時間跨度、團隊規模。

source: Add keyword
sv_se: Lägg till nyckelord
zh_tw: 新增關鍵字

source: Add link
sv_se: Lägg till länk
zh_tw: 添加連結

source: Add multiple roles to show career progression at the same company.
sv_se: Lägg till flera roller för att visa karriärutveckling på samma företag.
zh_tw: 新增多個職位以展示在同一公司的職涯晉升情況。

source: Add one link that shows your work.
sv_se: Lägg till en länk som visar ditt arbete.
zh_tw: 新增一個能展示您作品的連結。

source: Add one with its country code; some application forms require it before you can submit.
sv_se: Lägg till ett med landskod; vissa ansökningsformulär kräver det innan du kan skicka in.
zh_tw: 新增一個帶國碼的號碼；有些申請表單要求先填寫才能送出。

source: Add Page
sv_se: Lägg till sida
zh_tw: 新增頁面

source: Add Provider
sv_se: Lägg till leverantör
zh_tw: 新增提供者

source: Add Role
sv_se: Lägg till roll
zh_tw: 新增職位

source: Add some whitespace between sections so a person can skim it.
sv_se: Lägg till lite tomrum mellan avsnitten så att en person kan skumma igenom det.
zh_tw: 在各部分之間加一些留白，方便讀者快速瀏覽。

source: Add tag
sv_se: Lägg till tagg
zh_tw: 新增標籤

source: Add to pipeline
sv_se: Lägg till pipeline
zh_tw: 加入流程

source: Add two or three lines at the top describing what you do.
sv_se: Lägg till två eller tre rader högst upp som beskriver vad du gör.
zh_tw: 在頂部加兩三行說明您是做什麼的。

source: Add your full name under Basics.
sv_se: Lägg till ditt fullständiga namn under Grunderna.
zh_tw: 在「基本資訊」下新增您的全名。

source: Adjust the resume for a remote-first role that values async communication and ownership.
sv_se: Anpassa CV:t för en distansroll som värdesätter asynkron kommunikation och ägarskap.
zh_tw: 調整履歷，使其更適合遠端優先、重視非同步溝通和自主性的職位。

source: Advanced
sv_se: Avancerad
zh_tw: 先進的

source: Advice for the person reading it. None of this affects the score.
sv_se: Råd till personen som läser det. Inget av detta påverkar poängen.
zh_tw: 給讀者的建議。這些都不會影響分數。

source: Afrikaans
sv_se: Afrikanska
zh_tw: 南非荷蘭語

source: Against the job description
sv_se: Mot arbetsbeskrivningen
zh_tw: 對照職缺描述

source: Agent
sv_se: Ombud
zh_tw: 代理人

source: Agent ready
sv_se: Agent redo
zh_tw: 代理已準備就緒

source: Agents
sv_se: Agenter
zh_tw: 代理人

source: AI agent setup is unavailable right now. Please try again in a moment.
sv_se: Installationen av AI-agenten är inte tillgänglig just nu. Försök igen om en stund.
zh_tw: 目前無法設定人工智慧代理，請稍後再試。

source: AI agent setup is unavailable until REDIS_URL and ENCRYPTION_SECRET are configured.
sv_se: Installation av AI-agent är inte tillgänglig förrän REDIS_URL och ENCRYPTION_SECRET har konfigurerats.
zh_tw: 在配置 REDIS_URL 和 ENCRYPTION_SECRET 之前，AI 代理設定不可用。

source: AI assistant
sv_se: AI-assistent
zh_tw: 人工智慧助手

source: AI provider
sv_se: AI-leverantör
zh_tw: AI 提供者

source: AI provider management is unavailable until REDIS_URL and ENCRYPTION_SECRET are configured.
sv_se: Hantering av AI-leverantörer är inte tillgänglig förrän REDIS_URL och ENCRYPTION_SECRET har konfigurerats.
zh_tw: 在配置 REDIS_URL 和 ENCRYPTION_SECRET 之前，AI 提供者管理功能不可用。

source: AI provider management is unavailable. Please try again.
sv_se: Hantering av AI-leverantörer är inte tillgänglig. Försök igen.
zh_tw: AI提供者管理功能不可用。請稍後再試。

source: AI Providers
sv_se: AI-leverantörer
zh_tw: 人工智慧提供者

source: AI providers are unavailable until ENCRYPTION_SECRET is configured.
sv_se: AI-leverantörer är inte tillgängliga förrän ENCRYPTION_SECRET har konfigurerats.
zh_tw: 在設定 ENCRYPTION_SECRET 之前，AI 提供者將無法使用。

source: AI providers require REDIS_URL and ENCRYPTION_SECRET to be configured.
sv_se: AI-leverantörer kräver att REDIS_URL och ENCRYPTION_SECRET konfigureras.
zh_tw: AI 供應商需要配置 REDIS_URL 和 ENCRYPTION_SECRET。

source: AI, when you want it
sv_se: AI när du vill ha den
zh_tw: 需要時才用 AI

source: Albanian
sv_se: Albanska
zh_tw: 阿爾巴尼亞語

source: All app languages
sv_se: Alla språk i appen
zh_tw: 所有應用程式語言

source: All applications (including archived)
sv_se: Alla ansökningar (inklusive arkiverade)
zh_tw: 所有應徵紀錄（含已封存）

source: Allow access
sv_se: Tillåt åtkomst
zh_tw: 允許存取

source: Allow Public Access
sv_se: Tillåt offentlig åtkomst
zh_tw: 允許公開存取

source: Almost none of your bullets carry a number.
sv_se: Nästan ingen av dina punkter innehåller en siffra.
zh_tw: 您的重點裡幾乎沒有數字。

source: Already covered
sv_se: Redan täckt
zh_tw: 已涵蓋

source: Already have an account? <0/>
sv_se: Har du redan ett konto? <0/>
zh_tw: 已有帳戶？<0/>

source: Amharic
sv_se: Amhariska
zh_tw: 阿姆哈拉語

source: An embedded font could not be read.
sv_se: Ett inbäddat typsnitt kunde inte läsas.
zh_tw: 有一款嵌入的字體無法讀取。

source: An unexpected error stopped this page from loading. You can try again or head back.
sv_se: Ett oväntat fel stoppade sidan från att laddas. Du kan försöka igen eller gå tillbaka.
zh_tw: 頁面載入出現意外錯誤，您可以重試或返回。

source: An unknown error occurred while importing your resume.
sv_se: Ett okänt fel uppstod när ditt CV importerades.
zh_tw: 匯入履歷時發生未知錯誤。

source: Answer in your own words
sv_se: Svara med egna ord
zh_tw: 用您自己的話回答

source: Any tag
sv_se: Valfri tagg
zh_tw: 任何標籤

source: Anyone who opens the public URL will need this password.
sv_se: Alla som öppnar den offentliga URL:en behöver det här lösenordet.
zh_tw: 任何開啟該公開 URL 的人都需要這組密碼。

source: Anyone with the link can view the resume.
sv_se: Alla med länken kan se CV:t.
zh_tw: 任何擁有該連結的人都可以檢視這份履歷。

source: Anyone with the public URL will be able to view your resume without a password.
sv_se: Alla med den offentliga URL:en kan se ditt CV utan lösenord.
zh_tw: 任何擁有該公開 URL 的人，都可以不需密碼檢視您的履歷。

source: API and MCP access
sv_se: API- och MCP-åtkomst
zh_tw: API 與 MCP 存取

source: API Keys
sv_se: API nycklar
zh_tw: API Key

source: API keys are encrypted on the server and never shown again after saving.
sv_se: API-nycklar krypteras på servern och visas aldrig igen efter att de har sparats.
zh_tw: API金鑰在伺服器上進行加密，儲存後將不再顯示。

source: API Reference
sv_se: API referens
zh_tw: API 參考文件

source: App
zh_tw: 應用程式

source: App language
sv_se: Appens språk
zh_tw: 應用程式語言

source: Application
sv_se: Ansökan
zh_tw: 應徵紀錄

source: Application actions
sv_se: Ansökningsåtgärder
zh_tw: 應徵操作

source: Application added to your pipeline.
sv_se: Ansökan har lagts till i din pipeline.
zh_tw: 應徵紀錄已加入你的流程。

source: Application Copilot
sv_se: Ansökningsassistent
zh_tw: 應徵 Copilot

source: Application date from
sv_se: Ansökningsdatum från
zh_tw: 應徵日期自

source: Application date to
sv_se: Ansökningsdatum till
zh_tw: 應徵日期至

source: Application deleted.
sv_se: Ansökan raderad.
zh_tw: 應徵紀錄已刪除。

source: Application updated.
sv_se: Ansökan uppdaterad.
zh_tw: 應徵紀錄已更新。

source: Applications
sv_se: Ansökningar
zh_tw: 應徵紀錄

source: Applications over time
sv_se: Ansökningar över tid
zh_tw: 申請隨時間變化

source: Applications sent per week (last 8 weeks)
sv_se: Ansökningar skickade per vecka (senaste 8 veckorna)
zh_tw: 每週送出的申請（最近 8 週）

source: Applications to export
sv_se: Ansökningar att exportera
zh_tw: 待匯出的應徵紀錄

source: Applied
sv_se: Ansökt
zh_tw: 已申請

source: Applied on
sv_se: Tillämpas på
zh_tw: 應徵日期

source: Approve
sv_se: Godkänn
zh_tw: 核准

source: Approved, waiting for the agent…
sv_se: Godkänd, väntar på agenten…
zh_tw: 已核准，正在等待代理…

source: Arabic
sv_se: Arabiska
zh_tw: 阿拉伯文

source: Archive
sv_se: Arkivera
zh_tw: 封存

source: Archived
sv_se: Arkiverad
zh_tw: 已封存

source: Are you sure you want to close this dialog?
sv_se: Är du säker på att du vill stänga denna dialog?
zh_tw: 確定要關閉此對話框嗎？

source: Are you sure you want to delete this API key?
sv_se: Är du säker på att du vill ta bort denna API:-nyckel?
zh_tw: 確定要刪除此 API Key 嗎？

source: Are you sure you want to delete this custom section?
sv_se: Är du säker på att du vill ta bort det här anpassade avsnittet?
zh_tw: 您確定要刪除這個自訂區塊嗎？

source: Are you sure you want to delete this item?
sv_se: Är du säker på att du vill ta bort det här objektet?
zh_tw: 您確定要刪除此項目？

source: Are you sure you want to delete this resume?
sv_se: Är du säker på att du vill ta bort detta CV?
zh_tw: 您確定要刪除這份履歷嗎？

source: Are you sure you want to delete your account?
sv_se: Är du säker på att du vill ta bort ditt konto?
zh_tw: 您確定要刪除您的帳戶嗎？

source: Are you sure you want to lock this resume?
sv_se: Är du säker på att du vill låsa detta CV?
zh_tw: 您確定要鎖定這份履歷嗎？

source: Are you sure you want to remove password protection?
sv_se: Är du säker på att du vill ta bort lösenordsskyddet?
zh_tw: 您確定要移除密碼保護嗎？

source: Are you sure you want to reset this section?
sv_se: Är du säker på att du vill återställa det här avsnittet?
zh_tw: 您確定要重設此部分嗎？

source: Area of Study
sv_se: Studieområde
zh_tw: 學習領域

source: Artificial Intelligence
sv_se: Artificiell intelligens
zh_tw: 人工智慧

source: Ask anything about this resume
sv_se: Fråga vad som helst om detta CV
zh_tw: 關於這份履歷，有什麼想問的嗎？

source: Aspect Ratio
sv_se: Bildförhållande
zh_tw: 顯示比例

source: ATS Check
sv_se: ATS-kontroll
zh_tw: ATS檢查”

source: ATS Checker
sv_se: ATS-kontroll
zh_tw: ATS 檢查工具

source: Attach a cover letter (PDF)
sv_se: Bifoga ett personligt brev (PDF)
zh_tw: 附加求職信 (PDF)

source: Attach a resume file (PDF)
sv_se: Bifoga en CV-fil (PDF)
zh_tw: 附加履歷檔案 (PDF)

source: Attach files
sv_se: Bifoga filer
zh_tw: 附加文件

source: Attach PDF
sv_se: Bifoga PDF
zh_tw: 附加 PDF

source: Attachment
sv_se: Fastsättning
zh_tw: 依戀

source: Attachment uploaded.
sv_se: Bilaga uppladdad.
zh_tw: 附件已上傳。

source: Authentication
sv_se: Autentisering
zh_tw: 驗證

source: Auto-fill failed.
sv_se: Autoifyllningen misslyckades.
zh_tw: 自動填入失敗。

source: Avoid heavy letter-spacing effects, then re-export.
sv_se: Undvik kraftiga bokstavsavståndseffekter, exportera sedan på nytt.
zh_tw: 避免使用過大的字距效果，然後重新匯出。

# (noun) person, organization, or entity that gives an award
source: Awarder
sv_se: Utmärkelse
zh_tw: 頒獎者

source: Awards
sv_se: Utmärkelser
zh_tw: 獎項

source: Azerbaijani
sv_se: Azerbajdzjanska
zh_tw: 亞塞拜然語

source: Back to authentication settings
sv_se: Tillbaka till autentiseringsinställningar
zh_tw: 返回驗證設定

source: Back to resumes
sv_se: Tillbaka till CV:n
zh_tw: 返回簡歷頁面

source: Back to sign in
sv_se: Tillbaka till inloggning
zh_tw: 返回登入

source: Background Color
sv_se: Bakgrundsfärg
zh_tw: 背景顏色

source: Backup codes copied to clipboard.
sv_se: Backup-koder kopierade till urklippet.
zh_tw: 備份代碼已複製到剪貼簿。

source: Base URL
sv_se: Bas-URL
zh_tw: 基本 URL

source: Basics
sv_se: Grunderna
zh_tw: 基本資料

source: Bengali
zh_tw: 孟加拉語

source: Best for applications, sharing, and printing.
sv_se: Bäst för ansökningar, delning och utskrift.
zh_tw: 最適合應徵、分享與列印。

source: Blank draft
sv_se: Tomt utkast
zh_tw: 空白草稿

source: Blocker
sv_se: Blockerare
zh_tw: 阻斷性問題

source: Board
sv_se: Tavla
zh_tw: 看板

# Body Text (paragraphs, lists, etc.)
source: Body
sv_se: Brödtext
zh_tw: 內文

source: Bold
sv_se: Fet
zh_tw: 粗體

source: Border Radius
sv_se: Gränsradie
zh_tw: 邊框弧度

source: Border Width
sv_se: Kantbredd
zh_tw: 邊框寬度

source: Break the resume into the usual sections so it can be segmented.
sv_se: Dela upp CV:t i de vanliga avsnitten så att det kan segmenteras.
zh_tw: 把履歷拆分成常見的幾個部分，方便系統進行分段。

source: Build your own resume
sv_se: Bygg ditt eget CV
zh_tw: 打造自己的履歷

source: Builder Command Palette
sv_se: Kommandopalett För Byggaren
zh_tw: 編輯器指令選單
