Repository: UcGeorge/reactive-resume
Catalog: apps/web/locales/*.po
Languages: sv_se, zh_tw

source: Edit {chip}
sv_se: Redigera {chip}
zh_tw: 編輯 {chip}

source: Edit application
sv_se: Redigera ansökan
zh_tw: 編輯應徵紀錄

source: Edit color {0}
sv_se: Redigera färg {0}
zh_tw: 編輯顏色 {0}

source: Edit content in fullscreen mode
sv_se: Redigera innehåll i helskärmsläge
zh_tw: 在全螢幕模式下編輯內容

source: Edit cover letter
sv_se: Redigera personligt brev
zh_tw: 編輯求職信

source: Edit date
sv_se: Redigera datum
zh_tw: 編輯日期

source: Edit declined
sv_se: Redigering avböjd
zh_tw: 編輯已被拒絕

source: Edit details
sv_se: Redigera detaljer
zh_tw: 編輯詳情

source: Edit keyword
sv_se: Redigera nyckelord
zh_tw: 編輯關鍵字

source: Edit model
sv_se: Redigera modell
zh_tw: 編輯模型

source: Edit note
sv_se: Redigera anteckning
zh_tw: 編輯備註

source: Editable in Word, Google Docs, and Pages.
sv_se: Kan redigeras i Word, Google Docs och Pages.
zh_tw: 可在 Word、Google Docs 和 Pages 中編輯。

source: Editing is disabled until you unlock it.
sv_se: Redigering är inaktiverat tills du låser upp det.
zh_tw: 編輯功能目前處於停用狀態，需解鎖後方可編輯。

source: Editing keyword...
sv_se: Redigering av nyckelord...
zh_tw: 編輯關鍵字...

source: Education
sv_se: Utbildning
zh_tw: 學歷

source: Email
sv_se: E-post
zh_tw: 電子郵件

source: Email (optional)
sv_se: E-post (valfritt)
zh_tw: 電子郵件（選填）

source: Email Address
sv_se: E-postadress
zh_tw: 電子郵件地址

source: Email delivery isn't configured on this instance, so verification is disabled.
sv_se: E-postleverans är inte konfigurerad på den här instansen, så verifiering är inaktiverad.
zh_tw: 此實例未配置電子郵件傳送功能，因此驗證功能已停用。

source: Embed all fonts when exporting, so characters map the way you intended.
sv_se: Bädda in alla typsnitt vid export, så att tecknen visas som du avsett.
zh_tw: 匯出時嵌入所有字體，確保字元按您的預期顯示。

source: Enable 2FA
sv_se: Aktivera 2FA
zh_tw: 啟用雙因子驗證

source: Enable editing
sv_se: Aktivera redigering
zh_tw: 啟用編輯

source: Enable Two-Factor Authentication
sv_se: Aktivera tvåfaktorsautentisering
zh_tw: 啟用雙因子驗證

source: Enabled
sv_se: Aktiverad
zh_tw: 已啟用

source: Enabling two-factor authentication…
sv_se: Aktivera tvåfaktorsautentisering…
zh_tw: 啟用雙重認證…

source: English
sv_se: Engelska
zh_tw: 英文

source: English (United Kingdom)
sv_se: Engelska (Storbritannien)
zh_tw: 英語（英國）

source: Enter a name for this cover letter.
sv_se: Ange ett namn för det här personliga brevet.
zh_tw: 請為這封求職信輸入名稱。

source: Enter a name for your passkey.
sv_se: Ange ett namn för din passkey.
zh_tw: 輸入通行金鑰的名稱。

source: Enter a new password for your account
sv_se: Ange ett nytt lösenord för ditt konto
zh_tw: 為您的帳戶輸入新密碼

source: Enter a valid email address.
sv_se: Ange en giltig e-postadress.
zh_tw: 請輸入有效的電子郵件地址。

source: Enter one of your saved backup codes to access your account
sv_se: Ange en av dina sparade reservkoder för att komma åt ditt konto
zh_tw: 請輸入其中一組已儲存的備份代碼以存取您的帳戶

source: Enter the password the resume owner shared with you.
sv_se: Ange lösenordet som ägaren till CV:t delade med dig.
zh_tw: 請輸入履歷擁有者告訴您的密碼。

source: Enter the URL to link to
sv_se: Ange URL:en att länka till
zh_tw: 輸入要連結到的 URL

source: Enter the URL you want to link to:
sv_se: Ange den URL du vill länka till:
zh_tw: 請輸入您想連結的 URL：

source: Enter the verification code from your authenticator app
sv_se: Ange verifieringskoden från din autentiseringsapp
zh_tw: 請輸入您驗證器應用程式中的驗證碼

source: Enter your current password and a new password to update your account.
sv_se: Ange ditt nuvarande lösenord och ett nytt lösenord för att uppdatera ditt konto.
zh_tw: 請輸入目前密碼與新密碼以更新您的帳戶。

source: Enter your password to confirm setting up two-factor authentication. Once it is on, you need a code from your authenticator app every time you sign in.
sv_se: Ange ditt lösenord för att bekräfta inställningen av tvåfaktorsautentisering. När den är på behöver du en kod från din autentiseringsapp varje gång du loggar in.
zh_tw: 請輸入密碼以確認設定雙因子驗證。開啟之後，您每次登入都需要驗證器應用程式提供的驗證碼。

source: Enter your password to disable two-factor authentication. Your account will be less secure without 2FA enabled.
sv_se: Ange ditt lösenord för att inaktivera tvåfaktorsautentisering. Ditt konto blir mindre säkert utan aktiverad 2FA.
zh_tw: 請輸入您的密碼以停用雙因子驗證。停用後，您的帳戶將會比較不安全。

source: Error
sv_se: Fel
zh_tw: 錯誤

source: Every check passed. Nothing here should stop a parser from reading your resume.
sv_se: Varje kontroll passerade. Inget här ska hindra en parser från att läsa ditt CV.
zh_tw: 每項檢查都通過了。這裡沒有任何東西可以阻止解析器閱讀你的履歷。

source: Example application
sv_se: Exempelansökan
zh_tw: 範例求職申請

source: Example edit
sv_se: Exempeländring
zh_tw: 範例修改

source: Exit focus mode
sv_se: Avsluta fokusläge
zh_tw: 退出對焦模式

source: Exit Fullscreen
sv_se: Avsluta helskärm
zh_tw: 退出全螢幕

source: Experience
sv_se: Erfarenhet
zh_tw: 經歷

source: Expires in
sv_se: Förfaller om
zh_tw: 到期時間

source: Expires on {0}
sv_se: Förfaller den {0}
zh_tw: 將於 {0} 到期

source: Explore features
sv_se: Utforska funktioner
zh_tw: 探索功能

source: Explore templates
sv_se: Utforska mallar
zh_tw: 探索範本

source: Export
sv_se: Exportera
zh_tw: 導出

source: Export applications
sv_se: Exportera ansökningar
zh_tw: 匯出應徵紀錄

source: Export CSV
sv_se: Exportera CSV
zh_tw: 匯出 CSV

source: Export Data
sv_se: Exportera data
zh_tw: 匯出資料

source: Export from the original document instead of scanning or screenshotting it.
sv_se: Exportera från originaldokumentet istället för att skanna eller skärmdumpa det.
zh_tw: 從原始文件匯出，而不是掃描或截圖。

source: Export JSON
sv_se: Exportera JSON
zh_tw: 匯出 JSON

source: Export my data
sv_se: Exportera mina data
zh_tw: 匯出我的數據

source: Export PNG
sv_se: Exportera PNG
zh_tw: 匯出 PNG

source: Export the resume as a text PDF rather than as an image or a scan.
sv_se: Exportera CV:t som en text-PDF istället för som en bild eller en skanning.
zh_tw: 將履歷匯出為文字型 PDF，而不是圖片或掃描檔。

source: Exported pipeline-flow.png
sv_se: Exporterad pipeline-flow.png
zh_tw: 已匯出 pipeline-flow.png

source: Extracted text
sv_se: Extraherad text
zh_tw: 擷取的文字

source: Failed
sv_se: Misslyckades
zh_tw: 失敗

source: Failed to archive thread.
sv_se: Misslyckades med att arkivera tråden.
zh_tw: 對話串封存失敗。

source: Failed to create API key. Please try again.
sv_se: Det gick inte att skapa en API-nyckel. Vänligen försök igen.
zh_tw: 建立 API 金鑰失敗。請再試一次。

source: Failed to create your account. Please try again.
sv_se: Det gick inte att skapa ditt konto. Vänligen försök igen.
zh_tw: 建立帳戶失敗。請再試一次。

source: Failed to delete passkey. Please try again.
sv_se: Misslyckades med att ta bort passkey. Vänligen försök igen.
zh_tw: 刪除通行金鑰失敗。請再試一次。

source: Failed to delete provider.
sv_se: Det gick inte att ta bort leverantören.
zh_tw: 刪除提供者失敗。

source: Failed to delete the API key. Please try again.
sv_se: Det gick inte att ta bort API-nyckeln. Vänligen försök igen.
zh_tw: 刪除 API 金鑰失敗。請再試一次。

source: Failed to delete thread.
sv_se: Misslyckades med att radera tråden.
zh_tw: 刪除對話串失敗。

source: Failed to delete your account. Please try again.
sv_se: Det gick inte att ta bort ditt konto. Vänligen försök igen.
zh_tw: 刪除您的帳戶失敗。請再試一次。

source: Failed to disable two-factor authentication. Please try again.
sv_se: Misslyckades med att inaktivera tvåfaktorsautentisering. Vänligen försök igen.
zh_tw: 停用雙因素驗證失敗。請再試一次。

source: Failed to enable two-factor authentication. Please try again.
sv_se: Det gick inte att aktivera tvåfaktorsautentisering. Vänligen försök igen.
zh_tw: 啟用雙重認證失敗。請再試一次。

source: Failed to export your data. Please try again.
sv_se: Det gick inte att exportera dina data. Försök igen.
zh_tw: 資料匯出失敗，請重試。

source: Failed to link provider. Please try again.
sv_se: Misslyckades med att länka leverantör. Vänligen försök igen.
zh_tw: 連結供應商失敗。請重試。

source: Failed to register passkey. Please try again.
sv_se: Misslyckades med att registrera passkey. Vänligen försök igen.
zh_tw: 註冊通行金鑰失敗。請再試一次。

source: Failed to rename passkey. Please try again.
sv_se: Misslyckades med att byta namn på denna passkey. Vänligen försök igen.
zh_tw: 重新命名通行金鑰失敗。請再試一次。

source: Failed to request email change. Please try again.
sv_se: Misslyckades med att begära ändring av e-postadress. Vänligen försök igen.
zh_tw: 要求變更電子郵件失敗。請再試一次。

source: Failed to resend verification email. Please try again.
sv_se: Misslyckades med att skicka ett nytt verifieringsmeddelande. Vänligen försök igen.
zh_tw: 重新傳送驗證電子郵件失敗。請再試一次。

source: Failed to reset your password. Please try again.
sv_se: Misslyckades med att återställa ditt lösenord. Vänligen försök igen.
zh_tw: 重設密碼失敗。請再試一次。

source: Failed to review this resume.
sv_se: Det gick inte att granska detta CV.
zh_tw: 無法評論這份履歷。

source: Failed to save AI provider.
sv_se: Kunde inte spara AI-leverantören.
zh_tw: 保存人工智慧提供者失敗。

source: Failed to send password reset email. Please try again.
sv_se: Misslyckades med att skicka e-post för återställning av lösenord. Vänligen försök igen.
zh_tw: 發送密碼重設電子郵件失敗。請再試一次。

source: Failed to sign in. Please try again.
sv_se: Inloggningen misslyckades. Försök igen.
zh_tw: 登入失敗。請再試一次。

source: Failed to sign out. Please try again.
sv_se: Misslyckades med att logga ut. Vänligen försök igen.
zh_tw: 登出失敗。請再試一次。

source: Failed to start agent thread.
sv_se: Misslyckades med att starta agenttråden.
zh_tw: 啟動代理對話串失敗。

source: Failed to start the AI assistant.
sv_se: Misslyckades med att starta AI-assistenten.
zh_tw: AI助理啟動失敗。

source: Failed to unlink provider. Please try again.
sv_se: Misslyckades med att koppla bort leverantören. Vänligen försök igen.
zh_tw: 解除供應商的連結失敗。請再試一次。

source: Failed to update provider.
sv_se: Misslyckades med att uppdatera leverantören.
zh_tw: 更新提供者失敗。

source: Failed to update thread settings.
sv_se: Det gick inte att uppdatera trådinställningarna.
zh_tw: 更新對話串設定失敗。

source: Failed to update your password. Please try again.
sv_se: Misslyckades med att uppdatera ditt lösenord. Vänligen försök igen.
zh_tw: 更新密碼失敗。請再試一次。

source: Failed to update your profile. Please try again.
sv_se: Misslyckades med att uppdatera din profil. Vänligen försök igen.
zh_tw: 更新您的個人資料失敗。請再試一次。

source: Failed to upload attachment.
sv_se: Misslyckades med att ladda upp bilagan.
zh_tw: 附件上傳失敗。

source: Failed to upload picture. Please try again.
sv_se: Misslyckades med att ladda upp bilden. Vänligen försök igen.
zh_tw: 上傳圖片失敗。請再試一次。

source: Failed to verify the password. Please try again.
sv_se: Misslyckades med att verifiera lösenordet. Vänligen försök igen.
zh_tw: 驗證密碼失敗。請再試一次。

source: Failed to verify your backup code. Please try again.
sv_se: Det gick inte att verifiera din säkerhetskopieringskod. Vänligen försök igen.
zh_tw: 驗證您的備份碼失敗。請再試一次。

source: Failed to verify your code. Please try again.
sv_se: Det gick inte att verifiera din kod. Vänligen försök igen.
zh_tw: 驗證您的驗證碼失敗。請再試一次。

source: Fatal error
sv_se: Allvarligt fel
zh_tw: 嚴重錯誤

source: Features
sv_se: Funktioner
zh_tw: 功能

source: Fifteen templates, all free. Pick one you like. You can change the type, color, and layout in the editor.
sv_se: Femton mallar, alla gratis. Välj en du gillar. Du kan ändra typsnitt, färg och layout i redigeraren.
zh_tw: 十五種範本，全部免費。挑一個你喜歡的，字體、顏色與版面都能在編輯器裡調整。

source: File
sv_se: Fil
zh_tw: 文件

source: Fill fields
sv_se: Fyll i fält
zh_tw: 填入欄位

source: Filled in what we could from the posting.
sv_se: Fyllde i vad vi kunde från inlägget.
zh_tw: 已依據職缺公告盡量填入。

source: Filter by
sv_se: Filtrera efter
zh_tw: 篩選條件

source: Filter by tags
sv_se: Filtrera efter taggar
zh_tw: 依標籤篩選

source: Find the weak bullet points and rewrite them with stronger outcomes, numbers, scope, and sharper verbs.
sv_se: Hitta de svaga punkterna och skriv om dem med starkare resultat, siffror, omfattning och skarpare verb.
zh_tw: 找出比較弱的條列項目，用更明確的成果、數字、規模與更有力的動詞重寫。

source: Finnish
sv_se: Finska
zh_tw: 芬蘭語

source: Fit
sv_se: Anpassning
zh_tw: 顯示方式

source: Fit to view
sv_se: Anpassa för visning
zh_tw: 適合觀看

source: Fits into your workflow
sv_se: Passar in i ditt arbetsflöde
zh_tw: 融入你的工作流程

source: Flatten the form so the text is part of the page.
sv_se: Platta till formuläret så att texten blir en del av sidan.
zh_tw: 將表單平面化，使文字成為頁面的一部分。

source: Fluency
sv_se: Språknivå
zh_tw: 流利程度

source: Follow-up
sv_se: Uppföljning
zh_tw: 跟進

source: Follow-up date
sv_se: Uppföljningsdatum
zh_tw: 跟進日期

source: Follow-up draft
sv_se: Uppföljande utkast
zh_tw: 跟進草稿

source: Follow-up note
sv_se: Uppföljningsanteckning
zh_tw: 跟進備註

source: Font Family
sv_se: Typsnittsfamilj
zh_tw: 字體

source: Font Size
sv_se: Textstorlek
zh_tw: 字體大小

source: Font Weight
sv_se: Tyngd
zh_tw: 字重

source: Font Weights
sv_se: Typsnittsvarianter
zh_tw: 字重預設

source: For a few more edits
sv_se: För några fler ändringar
zh_tw: 用於進一步編輯

source: For example, note which companies you sent this resume to, or links to the job descriptions.
sv_se: Notera till exempel vilka företag du skickade det här CV:t till, eller länkar till jobbannonserna.
zh_tw: 例如，記下您把這份履歷投給了哪些公司，或是職缺描述的連結。

source: For keeping a copy
sv_se: För att spara en kopia
zh_tw: 用於保留副本

source: For your next application
sv_se: För din nästa ansökan
zh_tw: 用於下一次求職

source: For your words, anywhere
sv_se: För dina ord, överallt
zh_tw: 讓你的文字帶到任何地方

source: Forgot Password?
sv_se: Glömt ditt lösenord?
zh_tw: 忘記密碼？

source: Forgot your password?
sv_se: Glömt ditt lösenord?
zh_tw: 忘記密碼？

# Page Format (A4, Letter, Free-form)
source: Format
zh_tw: 格式

source: Format stylesheet
sv_se: Formatera stilark
zh_tw: 格式樣式表

source: Free-form
sv_se: Fri form
zh_tw: 自由形式

source: French
sv_se: Franska
zh_tw: 法文

source: From your resume and the posting
sv_se: Från ditt CV och inlägget
zh_tw: 來自你的履歷與職缺公告

source: Full resume data for backup or import.
sv_se: Fullständigt CV-data för säkerhetskopiering eller import.
zh_tw: 用於備份或匯入的完整履歷資料。

source: Full Width
sv_se: Full bredd
zh_tw: 全幅寬

source: Fullscreen
sv_se: Helskärm
zh_tw: 全螢幕

source: Fullscreen Editor
sv_se: Fullskärmsredigerare
zh_tw: 全螢幕編輯器

source: Gaps:
sv_se: Luckor:
zh_tw: 缺口：

source: Generate a random name
sv_se: Generera ett slumpmässigt namn
zh_tw: 產生隨機名稱

source: Generating your PDF...
sv_se: Din PDF genereras...
zh_tw: 正在產生您的 PDF…

source: German
sv_se: Tyska
zh_tw: 德文

source: Get a second opinion on your writing, share your resume, and keep track of where you’ve applied. It’s all in one place.
sv_se: Få en andra bedömning av din text, dela ditt CV och håll koll på var du har sökt. Allt på ett ställe.
zh_tw: 為你的文字取得第二意見、分享履歷，並追蹤你申請過的職缺。全都在同一個地方。

source: Get Started
sv_se: Kom igång
zh_tw: 開始使用

source: Give every role a period, such as "Jan 2020 - Present", so your timeline can be reconstructed.
sv_se: Ge varje roll en period, till exempel "Jan 2020 - Present", så att din tidslinje kan rekonstrueras.
zh_tw: 為每一段經歷標註時間段，例如「2020 年 1 月 - 現在」，以便還原您的時間軸。

source: Give every role and qualification a date range.
sv_se: Ge varje roll och kvalifikation ett datumintervall.
zh_tw: 為每一段經歷和學歷都標註時間段。

source: Go Back
sv_se: Gå tillbaka
zh_tw: 返回

source: Go home
sv_se: Gå hem
zh_tw: 回家

source: Go to dashboard
sv_se: Gå till dashboard
zh_tw: 前往儀表板

source: Go to resumes dashboard
sv_se: Gå till dashboarden för CV
zh_tw: 前往履歷儀表板

source: Go to…
sv_se: Gå till…
zh_tw: 前往…

source: Grade
sv_se: Betyg
zh_tw: 成績

source: Graphic Design
sv_se: Grafisk design
zh_tw: 平面設計

source: Greek
sv_se: Grekiska
zh_tw: 希臘語

source: Grid
sv_se: Rutnät
zh_tw: 網格

# Headings or Titles (H1, H2, H3, H4, H5, H6)
source: Heading
sv_se: Rubriker
zh_tw: 標題文字

source: Heading 1
sv_se: Rubrik 1
zh_tw: 標題 1

source: Heading 2
sv_se: Rubrik 2
zh_tw: 標題 2

source: Heading 3
sv_se: Rubrik 3
zh_tw: 標題 3

source: Heading 4
sv_se: Rubrik 4
zh_tw: 標題 4

source: Heading 5
sv_se: Rubrik 5
zh_tw: 標題 5

source: Heading 6
sv_se: Rubrik 6
zh_tw: 標題 6

source: Headline
sv_se: Rubrik
zh_tw: 標題

source: Hebrew
sv_se: Hebreiska
zh_tw: 希伯來語

source: Here's your new API key
sv_se: Här är din nya API-nyckel
zh_tw: 這是您的新 API Key

source: Hidden
sv_se: Dolt
zh_tw: 隱藏

source: Hidden sections
sv_se: Dolda avsnitt
zh_tw: 已隱藏的部分

source: Hide
sv_se: Dölj
zh_tw: 隱藏

source: Hide heading
sv_se: Dölj rubrik
zh_tw: 隱藏標題

source: Hide Icons
sv_se: Dölj ikoner
zh_tw: 隱藏圖示

source: Hide Link Underline
sv_se: Dölj länkunderstrykning
zh_tw: 隱藏連結下劃線

source: Hide password
sv_se: Dölj lösenord
zh_tw: 隱藏密碼

source: Hide picture
sv_se: Dölj bild
zh_tw: 隱藏圖片

source: Hide preview
sv_se: Dölj förhandsvisning
zh_tw: 隱藏預覽

source: Hide Section Icons
sv_se: Dölj sektionsikoner
zh_tw: 隱藏版塊圖標

source: High impact
sv_se: Hög påverkan
zh_tw: 高影響

source: Highlight
sv_se: Markera
zh_tw: 螢光標記

source: Highlight Color
sv_se: Markeringsfärg
zh_tw: 高亮顏色

source: Hindi
zh_tw: 印地語

source: Home
sv_se: Hem
zh_tw: 首頁

source: How do I use the API?
sv_se: Hur använder jag API:et?
zh_tw: 我要如何使用 API？

source: Hungarian
sv_se: Ungerska
zh_tw: 匈牙利語

source: Hyphenation
sv_se: Orddelning
zh_tw: 連字符號

source: I design software for teams, from early research to the details people use every day.
sv_se: Jag designar programvara för team, från tidig research till detaljerna som människor använder varje dag.
zh_tw: 我為團隊設計軟體，從早期研究到人們每天使用的細節。

source: Icon
sv_se: Ikon
zh_tw: 圖示

source: If it came from a scan, that is expected. Otherwise remove it; recruiters read it as keyword stuffing.
sv_se: Om det kommer från en skanning är det förväntat. Annars, ta bort det; rekryterare tolkar det som nyckelordsstoppning.
zh_tw: 如果是掃描檔導致的，這屬於正常情況。否則請刪除它；招募人員會把它當作關鍵詞堆砌。

source: Images cover most of the page.
sv_se: Bilder täcker större delen av sidan.
zh_tw: 圖片佔據了頁面的大部分空間。

source: Import
sv_se: Importera
zh_tw: 匯入

source: Import {0}
sv_se: Importera {0}
zh_tw: 匯入 {0}

source: Import an existing resume
sv_se: Importera ett befintligt CV
zh_tw: 匯入現有履歷

source: Import cover letter JSON
sv_se: Importera JSON för personligt brev
zh_tw: 匯入求職信 JSON

source: Import CSV
sv_se: Importera CSV
zh_tw: 匯入 CSV

source: Import failed. Check the CSV and try again.
sv_se: Importen misslyckades. Kontrollera CSV-filen och försök igen.
zh_tw: 匯入失敗。請檢查 CSV 後再試一次。

source: Import from CSV
sv_se: Importera från CSV
zh_tw: 從 CSV 匯入

source: Import from library
sv_se: Importera från bibliotek
zh_tw: 從庫中匯入

source: Import JSON
sv_se: Importera JSON
zh_tw: 匯入 JSON

source: Imported {0} application(s).
sv_se: Importerade {0} ansökning(ar).
zh_tw: 已匯入 {0} 個應徵紀錄。

source: Importing from Word requires a connected AI provider.
sv_se: Import från Word kräver en ansluten AI-leverantör.
zh_tw: 從 Word 匯入需要已連接的 AI 服務提供者。

source: Importing your resume...
sv_se: Importerar ditt CV...
zh_tw: 正在匯入您的履歷…

source: Importing…
sv_se: Importerar…
zh_tw: 正在導入…

source: In {0}
sv_se: I {0}
zh_tw: 在 {0} 中

source: Include resume header
sv_se: Inkludera CV-sidhuvud
zh_tw: 包含履歷頁首

source: Increase indent
sv_se: Öka indraget
zh_tw: 增加縮排

source: Increase line spacing so two lines are not merged into one.
sv_se: Öka radavståndet så att två rader inte slås samman till en.
zh_tw: 增加行距，避免兩行文字被合併成一行。

source: Increase them so content stays inside the reliably read area.
sv_se: Öka dem så att innehållet stannar inom det tillförlitligt lästa området.
zh_tw: 增加它們，使內容保持在可靠讀取的區域內。

source: Increase zoom
sv_se: Öka zoomen
zh_tw: 放大

source: Indonesian
sv_se: Indonesiska
zh_tw: 印尼語

source: Inline
sv_se: På rad
zh_tw: 行內

source: Inline Code
sv_se: Inline-kod
zh_tw: 行內程式碼

source: Insights
sv_se: Insikter
zh_tw: 深入分析

source: Inspecting page {0} of {1}…
sv_se: Inspekterar sida {0} av {1}…
zh_tw: 正在檢查第 {0} 頁，共 {1} 頁…

source: Integrations
sv_se: Integrationer
zh_tw: 整合

source: Interaction design
sv_se: Interaktionsdesign
zh_tw: 互動設計

source: Interests
sv_se: Intressen
zh_tw: 興趣

source: Interview
sv_se: Intervju
zh_tw: 面試

source: Invalid AI provider configuration.
sv_se: Ogiltig konfiguration för AI-leverantör.
zh_tw: AI提供者配置無效。

source: Issuer
sv_se: Utfärdare
zh_tw: 發行者

source: Italian
sv_se: Italienska
zh_tw: 義大利語

source: Italic
sv_se: Kursiv
zh_tw: 斜體

source: Japanese
sv_se: Japanska
zh_tw: 日文

source: Job
sv_se: Jobb
zh_tw: 工作

source: Job description
sv_se: Arbetsbeskrivning
zh_tw: 職缺描述

source: Job description (optional)
sv_se: Arbetsbeskrivning (valfritt)
zh_tw: 職缺描述（選填）

source: Job posting
sv_se: Arbetsförmedling
zh_tw: 職缺公告

source: Job posting link
sv_se: Länk till jobbannons
zh_tw: 職缺公告連結

source: Job search pipeline
sv_se: Jobbsökningsflöde
zh_tw: 求職流程

source: Jobs
sv_se: Jobb
zh_tw: 工作機會

source: John Doe
zh_tw: 無名氏

source: JSON Resume
sv_se: JSON CV
zh_tw: JSON 簡歷

source: Justify Align
sv_se: Marginaljustera
zh_tw: 左右對齊

source: Kannada
sv_se: Kanadensiska
zh_tw: 卡納達語

source: Keep a backup of your content and settings. Import it into Reactive Resume later.
sv_se: Spara en säkerhetskopia av ditt innehåll och dina inställningar. Importera den till Reactive Resume senare.
zh_tw: 保留內容與設定的備份，日後可再匯入 Reactive Resume。

source: Keep a single address, so software does not have to guess which one to use.
sv_se: Håll dig till en enda adress, så att programvara inte behöver gissa vilken som ska användas.
zh_tw: 只保留一個地址，讓軟體不必猜要用哪一個。

source: Keep access when you are not using the application.
sv_se: Behålla åtkomst när du inte använder applikationen.
zh_tw: 在您未使用該應用程式時保持存取權限。

source: Keep editing
sv_se: Fortsätt redigera
zh_tw: 繼續編輯

source: Keep editing in Word, Google Docs, or Pages. Layout may differ from the PDF.
sv_se: Fortsätt redigera i Word, Google Docs eller Pages. Layouten kan skilja sig från PDF-filen.
zh_tw: 在 Word、Google Docs 或 Pages 中繼續編輯。版面可能與 PDF 略有差異。

source: Keep it under 2.5 MB, usually by removing or shrinking images.
sv_se: Håll den under 2,5 MB, vanligtvis genom att ta bort eller förminska bilder.
zh_tw: 將檔案控制在 2.5 MB 以內，通常可透過移除或縮小圖片來達成。

source: Keep private notes about this resume here. Nobody else can see them.
sv_se: Spara privata anteckningar om det här CV:t här. Ingen annan kan se dem.
zh_tw: 在這裡記下關於這份履歷的私人筆記。其他人看不到。

source: Keep resume content as real text rather than as pictures of text.
sv_se: Håll CV-innehållet som riktig text istället för som bilder av text.
zh_tw: 讓履歷內容保持為真實文字，而不是文字的圖片。

source: Keep running heads short, or drop them. They repeat in the extracted text too.
sv_se: Håll sidhuvuden korta, eller ta bort dem helt. De upprepas även i den extraherade texten.
zh_tw: 將頁首文字保持簡短，或乾脆去掉。它們也會在擷取出的文字中重複出現。

source: Keep the company, role, resume, and follow-up date together. Switch between a board, table, and insights in the app.
sv_se: Håll företag, roll, CV och uppföljningsdatum samlade. Växla mellan tavla, tabell och insikter i appen.
zh_tw: 把公司、職位、履歷與追蹤日期放在一起。在應用程式中自由切換看板、表格與洞察分析。

source: Keep them to roughly two lines, so a skim-reader finishes them.
sv_se: Håll dem till ungefär två rader, så att en snabbläsare hinner läsa klart dem.
zh_tw: 把每一條控制在大約兩行，方便快速瀏覽的讀者讀完。

source: Keep to two or three families. Each extra font is another chance for one to map badly.
sv_se: Håll dig till två eller tre typsnittsfamiljer. Varje extra typsnitt är ytterligare en chans att ett visas fel.
zh_tw: 字體最多保留兩三種。每多一種字體，就多一次映射出錯的風險。

source: Keep together
sv_se: Hålla ihop
zh_tw: 保持團結

source: Keep your layout intact. Ready to send, upload, or print.
sv_se: Behåll layouten intakt. Klar att skicka, ladda upp eller skriva ut.
zh_tw: 完整保留你的版面。可直接寄送、上傳或列印。

source: Key
sv_se: Nyckel
zh_tw: 金鑰

source: Keyword layout
sv_se: Nyckelordslayout
zh_tw: 關鍵詞版面

source: Keywords
sv_se: Nyckelord
zh_tw: 關鍵詞

source: Khmer
zh_tw: 高棉語

source: Know where things stand
sv_se: Håll koll på läget
zh_tw: 隨時掌握進度

source: Korean
sv_se: Koreanska
zh_tw: 韓文

source: Label
sv_se: Etikett
zh_tw: 標籤

source: Landscape
sv_se: Liggande
zh_tw: 橫向

source: Language
sv_se: Språk
zh_tw: 語言

source: Languages
sv_se: Språk
zh_tw: 語言

source: Last downloaded on {0}
sv_se: Senast nedladdad den {0}
zh_tw: 上次下載日期：{0}

source: Last updated
sv_se: Senast uppdaterad
zh_tw: 上次更新

source: Last Updated
sv_se: Uppdaterades Senast
zh_tw: 最後更新日期

source: Last updated on {updatedAt}
sv_se: Senast uppdaterad den {updatedAt}
zh_tw: 最後更新日期 {updatedAt}

source: Last viewed on {0}
sv_se: Senast visad den {0}
zh_tw: 上次檢視日期：{0}

source: Latvian
sv_se: Lettiska
zh_tw: 拉脫維亞語
