Repository: UcGeorge/reactive-resume
Catalog: apps/web/locales/*.po
Languages: sv_se, zh_tw

source: Built a design system used by six product teams.
sv_se: Byggde ett designsystem som används av sex produktteam.
zh_tw: 建立了一套供六個產品團隊使用的設計系統。

source: Bulgarian
sv_se: Bulgariska
zh_tw: 保加利亞語

source: Bulk delete failed. Please try again.
sv_se: Massradering misslyckades. Försök igen.
zh_tw: 批次刪除失敗。請再試一次。

source: Bulk update failed. Please try again.
sv_se: Massuppdatering misslyckades. Försök igen.
zh_tw: 批次更新失敗。請再試一次。

source: Bullet List
sv_se: Punktlista
zh_tw: 項目符號清單

source: Bulleted list
sv_se: Punktlista
zh_tw: 項目符號清單

source: Cancel
sv_se: Avbryt
zh_tw: 取消

source: Cannot restore; the resume has changed since this edit was applied.
sv_se: Det går inte att återställa; CV:t har ändrats sedan den här redigeringen gjordes.
zh_tw: 無法恢復；簡歷自此編輯後已發生更改。

source: Catalan
sv_se: Katalanska
zh_tw: 加泰隆尼亞語

source: Center Align
sv_se: Centrera
zh_tw: 置中對齊

source: Certifications
sv_se: Certifieringar
zh_tw: 證照

source: Change language
sv_se: Byt språk
zh_tw: 變更語言

source: Change language to…
sv_se: Ändra språk till…
zh_tw: 將語言改為…

source: Change theme to…
sv_se: Ändra tema till…
zh_tw: 改主題為…

source: Changed your mind? Rename your resume to something more descriptive.
sv_se: Ångrat dig? Byt namn på ditt CV till något mer beskrivande.
zh_tw: 改變主意了嗎？將履歷重新命名成更具描述性的名稱吧。

source: Changes are shared between your library and the resume builder.
sv_se: Ändringar delas mellan ditt bibliotek och CV-verktyget.
zh_tw: 變更會在您的求職信庫與履歷建構器之間同步。

source: Chat
sv_se: Chatt
zh_tw: 聊天

source: Check again
sv_se: Kontrollera igen
zh_tw: 重新檢查

source: Check the exported file contains everything you expect, and that all of it is selectable text.
sv_se: Kontrollera att den exporterade filen innehåller allt du förväntar dig, och att allt är markerbar text.
zh_tw: 檢查匯出的檔案是否包含您期望的所有內容，並且全部都是可選取的文字。

source: Check what an applicant tracking system would miss, and only add keywords you're sure about.
sv_se: Se vad ett rekryteringssystem skulle missa, och lägg bara till nyckelord du är säker på.
zh_tw: 看看應徵者追蹤系統（ATS）會漏掉什麼，而且只加入您有把握的關鍵字。

source: Check your email for a link to reset your password.
sv_se: Kontrollera din e-post för en länk för att återställa ditt lösenord.
zh_tw: 請到電子郵件收件匣查看重設密碼的連結。

source: Check your email for a link to verify your account.
sv_se: Kontrollera din e-post för en länk för att verifiera ditt konto.
zh_tw: 請到電子郵件收件匣查看用於驗證帳戶的連結。

source: Checked in your browser. The file is never uploaded.
sv_se: Kontrollerad i din webbläsare. Filen laddas aldrig upp.
zh_tw: 在您的瀏覽器中完成檢查，檔案絕不會被上傳。

source: Checking
sv_se: Kontroll
zh_tw: 檢查

source: Checking draft
sv_se: Kontrollerar utkast
zh_tw: 檢查草稿

source: Checking…
sv_se: Kontrollerar…
zh_tw: 正在檢查…

source: Chinese (Simplified)
sv_se: Kinesiska (förenklad)
zh_tw: 中文（簡體）

source: Chinese (Traditional)
sv_se: Kinesiska (traditionell)
zh_tw: 中文（繁體）

source: Choose {0}
sv_se: Välj {0}
zh_tw: 選擇 {0}

source: Choose a cover letter
sv_se: Välj ett personligt brev
zh_tw: 選擇求職信

source: Choose a model and resume draft.
sv_se: Välj en modell och ett utkast till CV.
zh_tw: 選擇一款履歷表範本並撰寫履歷草稿。

source: Choose a PDF
sv_se: Välj en PDF
zh_tw: 選擇一個 PDF

source: Choose a PDF file to read its text.
sv_se: Välj en PDF-fil för att läsa texten.
zh_tw: 選擇一個 PDF 檔案來讀取其中的文字。

source: Choose a preset or custom shade.
sv_se: Välj en förinställd eller anpassad nyans.
zh_tw: 選擇預設或自訂燈罩。

source: Choose a resume
sv_se: Välj ett CV
zh_tw: 選擇一份履歷

source: Choose a resume template
sv_se: Välj en CV-mall
zh_tw: 選擇履歷範本

source: Choose a saved cover letter
sv_se: Välj ett sparat personligt brev
zh_tw: 選擇已儲存的求職信

source: Choose a template
sv_se: Välj en mall
zh_tw: 選擇範本

source: Choose an application
sv_se: Välj en ansökan
zh_tw: 選擇應徵紀錄

source: Choose app language
sv_se: Välj appens språk
zh_tw: 選擇應用程式語言

source: Choose PDF, DOCX, Markdown, or JSON. Export your resume and cover letter separately when available.
sv_se: Välj PDF, DOCX, Markdown eller JSON. Exportera ditt CV och personliga brev separat när det är tillgängligt.
zh_tw: 選擇 PDF、DOCX、Markdown 或 JSON 格式。如有履歷和求職信，請分別匯出。

source: Choose who can see it
sv_se: Välj vem som kan se det
zh_tw: 決定誰能看見

source: Circle
sv_se: Cirkel
zh_tw: 圓形

source: Clear
sv_se: Rensa
zh_tw: 清除

source: Clear filters
sv_se: Rensa filter
zh_tw: 清除篩選條件

source: Clear selection
sv_se: Rensa valet
zh_tw: 清除選擇

source: Click here to select a file to import
sv_se: Klicka här för att välja en fil att importera
zh_tw: 按這裡選擇要匯入的檔案

source: Client ID
sv_se: Klient-ID
zh_tw: 用戶端 ID

source: Close
sv_se: Stäng
zh_tw: 關閉

source: Close AI assistant
sv_se: Stäng AI-assistenten
zh_tw: 關閉 AI 助手

source: Color
sv_se: Färg
zh_tw: 顏色

source: Columns
sv_se: Kolumner
zh_tw: 欄

source: Columns commonly scramble the order text is read in. Set it to a single column.
sv_se: Kolumner förvränger vanligtvis den ordning som texten läses in i. Ställ in den på en enda kolumn.
zh_tw: 列通常會打亂文字的讀入順序。將其設為單列。

source: Command Palette
sv_se: Kommandopalett
zh_tw: 指令選項板

source: Command Palette - {currentPage}
sv_se: Kommandopalett - {currentPage}
zh_tw: 指令選項板 - {currentPage}

source: Compact
sv_se: Kompakt
zh_tw: 緊湊型

source: Company
sv_se: Företag
zh_tw: 公司

source: Company / Role
sv_se: Företag / Roll
zh_tw: 公司 / 職位

source: Company A–Z
sv_se: Företag A–Ö
zh_tw: 公司 A–Z

source: Compare this resume against this job posting URL and update the keywords without overselling anything.
sv_se: Jämför det här CV:t med den här URL:en till jobbannonsen och uppdatera nyckelorden utan att överdriva något.
zh_tw: 將這份履歷與這個職缺公告 URL 做比較，更新關鍵字，但不要誇大。

source: Compress or remove large images to keep uploads quick.
sv_se: Komprimera eller ta bort stora bilder för att hålla uppladdningar snabba.
zh_tw: 壓縮或移除較大的圖片，以保持上傳速度。

source: Confirm
sv_se: Bekräfta
zh_tw: 確認

source: Confirm Password
sv_se: Bekräfta lösenord
zh_tw: 確認密碼

source: Connect
sv_se: Anslut
zh_tw: 連結

source: Connect an application
sv_se: Anslut en applikation
zh_tw: 連接應用程式

source: Connect through MCP to create and update resumes in a conversation. Or use the API to build your own workflow.
sv_se: Anslut via MCP för att skapa och uppdatera CV:n i en konversation. Eller använd API:et för att bygga ditt eget arbetsflöde.
zh_tw: 透過 MCP 連接，在對話中建立與更新履歷。或使用 API 打造你自己的工作流程。

source: Connect your own AI provider to get a review of the writing. The checks above need no provider and no account.
sv_se: Anslut din egen AI-leverantör för att få en granskning av texten. Kontrollerna ovan kräver varken leverantör eller konto.
zh_tw: 連接您自己的 AI 提供者，取得對文案的評論。以上檢查不需要任何提供者，也不需要帳號。

source: Connected
sv_se: Ansluten
zh_tw: 已連接

source: Connection failed
sv_se: Anslutningen misslyckades
zh_tw: 連線失敗

source: Connection failed.
sv_se: Anslutningen misslyckades.
zh_tw: 連線失敗。

source: Connection verified. The provider is ready to use.
sv_se: Anslutningen är verifierad. Leverantören är redo att användas.
zh_tw: 已驗證連線。這個提供者可以開始使用了。

source: Contact details
sv_se: Kontaktuppgifter
zh_tw: 聯絡資訊

source: Contacts
sv_se: Kontakter
zh_tw: 聯絡人

source: Contain
sv_se: Anpassa
zh_tw: 完整顯示

source: Content
sv_se: Innehåll
zh_tw: 內容

source: Content is laid out in a grid.
sv_se: Innehållet är upplagt i ett rutnät.
zh_tw: 內容以網格形式排列。

source: Continue
sv_se: Fortsätt
zh_tw: 繼續

source: Continue where you left off
sv_se: Fortsätt där du slutade
zh_tw: 從上次中斷的地方繼續

source: Continue where you left off by importing a resume you built in Reactive Resume or another resume builder. Supported formats are PDF, Microsoft Word, and JSON files from Reactive Resume or JSON Resume.
sv_se: Fortsätt där du slutade genom att importera ett CV du byggt i Reactive Resume eller en annan CV-byggare. Format som stöds är PDF, Microsoft Word och JSON-filer från Reactive Resume eller JSON Resume.
zh_tw: 匯入您在 Reactive Resume 或其他履歷建立工具中做好的履歷，接續上次的進度。支援的格式為 PDF、Microsoft Word，以及來自 Reactive Resume 或 JSON Resume 的 JSON 檔案。

source: Conversation copied.
sv_se: Konversationen kopierades.
zh_tw: 對話已複製。

source: Conversation JSON copied.
sv_se: Konversationens JSON kopierades.
zh_tw: 對話JSON已複製。

source: Converted stylesheet draft
sv_se: Konverterat utkast till stilark
zh_tw: 已轉換的樣式表草稿

source: Copied to clipboard.
sv_se: Kopierade till urklipp.
zh_tw: 已複製到剪貼簿。

source: Copy
sv_se: Kopiera
zh_tw: 複製

source: Copy an existing letter from a resume
sv_se: Kopiera ett befintligt brev från ett CV
zh_tw: 從履歷複製現有的求職信

source: Copy and store these backup codes in case you lose your device.
sv_se: Kopiera och förvara dessa säkerhetskoder om du skulle tappa bort din enhet.
zh_tw: 請複製並妥善保存這些備份代碼，以防您遺失裝置。

source: Copy Backup Codes
sv_se: Kopiera säkerhetskoder
zh_tw: 複製備份代碼

source: Copy from resume
sv_se: Kopiera från CV
zh_tw: 從履歷複製

source: Copy JSON
sv_se: Kopiera JSON
zh_tw: 複製 JSON

source: Copy saved to your cover-letter library.
sv_se: Kopian sparades i ditt bibliotek med personliga brev.
zh_tw: 副本已儲存至您的求職信庫。

source: Copy secret
sv_se: Kopiera hemlighet
zh_tw: 複製秘密

source: Copy stylesheet
sv_se: Kopiera stilark
zh_tw: 複製樣式表

source: Copy the entire job description from the posting and paste it below. We'll fill in the fields for you and keep the text with this application for match scoring and tailoring.
sv_se: Kopiera hela arbetsbeskrivningen från annonsen och klistra in den nedan. Vi fyller i fälten åt dig och sparar texten tillsammans med den här ansökan för matchningspoäng och anpassning.
zh_tw: 從職缺公告中複製完整的職缺描述並貼到下方。我們會為您填寫各個欄位，並將該文字與這份應徵一併保存，用於符合度評分與履歷客製。

source: Copy the text out of the exported file and read it through; fix anything that arrives in the wrong place.
sv_se: Kopiera texten från den exporterade filen och läs igenom den; åtgärda allt som hamnar fel.
zh_tw: 把匯出檔案中的文字複製出來通讀一遍；修正任何位置錯亂的內容。

source: Copy this secret key and use it in your applications to access your data.
sv_se: Kopiera denna hemliga nyckel och använd den i dina applikationer för att komma åt din data.
zh_tw: 複製這組私密金鑰，並在您的應用程式中使用它來存取您的資料。

source: Copy URL
sv_se: Kopiera URL
zh_tw: 複製 URL

source: Correct the year, or use "Present" for ongoing work.
sv_se: Rätta årtalet eller använd "Nuvarande" för pågående arbete.
zh_tw: 更正年份，或對正在進行的工作使用“現在”。

source: Correct the year, or write "Present" for ongoing work.
sv_se: Korrigera året, eller skriv "Present" för pågående arbete.
zh_tw: 更正年份，或為仍在進行的工作寫上「現在」。

source: Could not complete this action. Please try again.
sv_se: Åtgärden kunde inte slutföras. Försök igen.
zh_tw: 無法完成此操作，請再試一次。

source: Could not complete this connection. Restart the connection from your client and try again.
sv_se: Anslutningen kunde inte slutföras. Starta om anslutningen från din klient och försök igen.
zh_tw: 無法完成這次連線。請從您的用戶端重新發起連線後再試一次。

source: Could not copy to clipboard. Please copy the text manually.
sv_se: Kunde inte kopiera till urklipp. Kopiera texten manuellt.
zh_tw: 無法複製到剪貼簿，請手動複製文字。

source: Could not generate the DOCX. Please try again.
sv_se: Det gick inte att generera DOCX-filen. Försök igen.
zh_tw: 無法產生 DOCX。請再試一次。

source: Could not generate the PDF. Please try again.
sv_se: Det gick inte att generera PDF-filen. Försök igen.
zh_tw: 無法產生 PDF。請再試一次。

source: Could not load cover letters.
sv_se: Kunde inte läsa in personliga brev.
zh_tw: 無法載入求職信。

source: Could not load the selected resume.
sv_se: Kunde inte läsa in det valda CV:t.
zh_tw: 無法載入所選履歷。

source: Could not load this cover letter.
sv_se: Kunde inte läsa in det här personliga brevet.
zh_tw: 無法載入這封求職信。

source: Could not prepare the sample. Please try again.
sv_se: Kunde inte förbereda exemplet. Försök igen.
zh_tw: 無法準備範例，請再試一次。

source: Could not prepare your resume for printing. Please try again.
sv_se: Det gick inte att förbereda ditt CV för utskrift. Försök igen.
zh_tw: 無法為列印準備您的履歷。請再試一次。

source: Could not reach the AI provider. Please try again.
sv_se: Det gick inte att nå AI-leverantören. Vänligen försök igen.
zh_tw: 無法連絡 AI 提供者。請再試一次。

source: Could not restore this patch.
sv_se: Kunde inte återställa den här patchen.
zh_tw: 無法恢復此補丁。

source: Could not save the cover letter. Please try again.
sv_se: Det personliga brevet kunde inte sparas. Försök igen.
zh_tw: 無法儲存求職信，請再試一次。

source: Could not set up two-factor authentication.
sv_se: Det gick inte att ställa in tvåfaktorsautentisering.
zh_tw: 無法設定雙因子驗證。

source: Could not sort these items; they stayed at the end: {0}.
sv_se: Dessa objekt kunde inte sorteras; de hamnade sist: {0}.
zh_tw: 無法排序這些項目，它們已留在最後：{0}。

source: Could not verify provider connection.
sv_se: Kunde inte verifiera leverantörsanslutningen.
zh_tw: 無法驗證提供者連線。

source: Could not verify the connection. Check the API key, model, and base URL.
sv_se: Kunde inte verifiera anslutningen. Kontrollera API-nyckeln, modellen och bas-URL:en.
zh_tw: 連線驗證失敗。請檢查 API 金鑰、模型和基本 URL。

source: Couldn't add the application. Please try again.
sv_se: Det gick inte att lägga till ansökan. Försök igen.
zh_tw: 無法新增應徵紀錄。請再試一次。

source: Couldn't delete the application.
sv_se: Det gick inte att ta bort ansökan.
zh_tw: 無法刪除應徵紀錄。

source: Couldn't delete the timeline entry.
sv_se: Det gick inte att ta bort tidslinjeposten.
zh_tw: 無法刪除時間軸項目。

source: Couldn't move the application. Please try again.
sv_se: Det gick inte att flytta ansökan. Försök igen.
zh_tw: 無法移動應徵紀錄。請再試一次。

source: Couldn't save
sv_se: Kunde inte spara
zh_tw: 無法保存

source: Couldn't save the note.
sv_se: Det gick inte att spara anteckningen.
zh_tw: 無法儲存備註。

source: Couldn't save your changes. Please try again.
sv_se: Det gick inte att spara dina ändringar. Försök igen.
zh_tw: 無法儲存你的變更。請再試一次。

source: Couldn't update the timeline entry.
sv_se: Det gick inte att uppdatera tidslinjeposten.
zh_tw: 無法更新時間軸項目。

source: Couldn't upload the file. Please try again.
sv_se: Det gick inte att ladda upp filen. Försök igen.
zh_tw: 無法上傳檔案。請再試一次。

source: Count by source
sv_se: Räkna efter källa
zh_tw: 依來源統計

source: Counted separately from the parse score. Coverage does not predict anything.
sv_se: Räknas separat från tolkningspoängen. Täckningen förutsäger ingenting.
zh_tw: 與解析分數分開計算。涵蓋率並不預測任何事情。

source: Cover
sv_se: Fyll
zh_tw: 裁切填滿

source: Cover letter
sv_se: Följebrev
zh_tw: 求職信

source: Cover Letter
sv_se: Personligt brev
zh_tw: 求職信

source: Cover letter draft
sv_se: Utkast till följebrev
zh_tw: 求職信草稿

source: Cover Letters
sv_se: Personliga brev
zh_tw: 求職信

source: Create
sv_se: Skapa
zh_tw: 建立

source: Create a copy tuned to this job
sv_se: Skapa en kopia anpassad till det här jobbet
zh_tw: 建立一份針對此職缺調整的副本

source: Create a new account
sv_se: Skapa ett nytt konto
zh_tw: 建立一個新帳戶

source: Create a new API key
sv_se: Skapa en ny API-nyckel
zh_tw: 建立新的 API Key

source: Create a new award
sv_se: Skapa en ny utmärkelse
zh_tw: 建立新的得獎紀錄

source: Create a new certification
sv_se: Skapa en ny certifiering
zh_tw: 建立新的證照

source: Create a new cover letter
sv_se: Skapa ett nytt personligt brev
zh_tw: 建立新的求職信

source: Create a new custom section
sv_se: Skapa ett nytt anpassat avsnitt
zh_tw: 建立新的自訂段落

source: Create a new education
sv_se: Skapa en ny utbildning
zh_tw: 建立新的學歷

source: Create a new experience
sv_se: Skapa en ny erfarenhet
zh_tw: 建立新的經歷

source: Create a new interest
sv_se: Skapa ett nytt intresse
zh_tw: 建立新的興趣項目

source: Create a new language
sv_se: Skapa ett nytt språk
zh_tw: 建立新的語言

source: Create a new profile
sv_se: Skapa en ny profil
zh_tw: 建立新的個人檔案

source: Create a new project
sv_se: Skapa ett nytt projekt
zh_tw: 建立新的專案

source: Create a new publication
sv_se: Skapa en ny publikation
zh_tw: 建立新的出版品

source: Create a new reference
sv_se: Skapa en ny referens
zh_tw: 建立新的推薦人

source: Create a new resume
sv_se: Skapa ett nytt CV
zh_tw: 建立新履歷

source: Create a new skill
sv_se: Skapa en ny färdighet
zh_tw: 建立新的技能

source: Create a new summary item
sv_se: Skapa ett nytt sammanfattningsobjekt
zh_tw: 建立新的摘要項目

source: Create a new volunteer experience
sv_se: Skapa en ny volontär­erfarenhet
zh_tw: 建立新的志工經歷

source: Create a resume
sv_se: Skapa ett CV
zh_tw: 建立履歷

source: Create a Sample Resume
sv_se: Skapa ett exempel-CV
zh_tw: 建立履歷範例

source: Create cover letter
sv_se: Skapa personligt brev
zh_tw: 建立求職信

source: Create from scratch
sv_se: Skapa från grunden
zh_tw: 從零開始創建

source: Create one now
sv_se: Skapa en nu
zh_tw: 立即建立

source: Create resume with options
sv_se: Skapa CV med alternativ
zh_tw: 使用選項建立履歷表

source: Created
sv_se: Skapad
zh_tw: 建立日期

source: Created "{0}" and linked it to this application.
sv_se: Skapade "{0}" och länkade den till denna ansökan.
zh_tw: 已建立「{0}」並連結到此應徵紀錄。

source: Creating your API key...
sv_se: Skapar din API-nyckel...
zh_tw: 正在建立您的 API Key…

source: Creating your resume...
sv_se: Skapar ditt CV...
zh_tw: 正在建立您的履歷…

source: Crop and Upload
sv_se: Beskär och ladda upp
zh_tw: 裁切並上傳

source: Crop picture
sv_se: Beskär bild
zh_tw: 裁切圖片

source: CSV data
zh_tw: CSV 資料

source: Current filters
sv_se: Aktuella filter
zh_tw: 目前的篩選條件

source: Current Password
sv_se: Nuvarande lösenord
zh_tw: 目前密碼

source: Current stage
sv_se: Aktuell fas
zh_tw: 目前階段

source: Currently available for German resumes. Uses the language set in Page.
sv_se: Finns för närvarande för tyska CV:n. Använder det språk som är inställt under ”Sida”.
zh_tw: 目前支援德語履歷。使用「頁面」中設定的語言。

source: Custom
sv_se: Anpassad
zh_tw: 自訂

source: Custom OAuth
sv_se: Anpassad OAuth
zh_tw: 自訂 OAuth

source: Custom Sections
sv_se: Anpassade avsnitt
zh_tw: 自訂段落

source: Custom Styles
sv_se: Anpassade stilar
zh_tw: 自訂樣式

source: Czech
sv_se: Tjeckiska
zh_tw: 捷克語

source: Danish
sv_se: Danska
zh_tw: 丹麥語

source: Dark
sv_se: Mörk
zh_tw: 暗色

source: Dark theme
sv_se: Mörkt tema
zh_tw: 深色主題

source: Dashboard
sv_se: Instrumentpanel
zh_tw: 儀表板

source: Date
sv_se: Datum
zh_tw: 日期

source: Date applied
sv_se: Ansökningsdatum
zh_tw: 申請日期

source: Dates
sv_se: Datum
zh_tw: 日期

source: Decrease indent
sv_se: Minska indrag
zh_tw: 減少縮排

source: Decrease zoom
sv_se: Minska zoomen
zh_tw: 降低縮放比例

source: Deep check
sv_se: Djupkontroll
zh_tw: 深度檢查

source: Default template
sv_se: Standardmall
zh_tw: 預設範本

source: Degree
sv_se: Examen
zh_tw: 學位

source: Delete
sv_se: Radera
zh_tw: 刪除

source: Delete Account
sv_se: Radera konto
zh_tw: 刪除帳號

source: Delete it. Hidden keywords are treated as a deliberate attempt to game the search.
sv_se: Ta bort det. Dolda nyckelord betraktas som ett avsiktligt försök att manipulera sökningen.
zh_tw: 刪除它。隱藏關鍵詞會被視為故意操縱搜尋結果的行為。

source: Delete Page
sv_se: Radera sida
zh_tw: 刪除頁面

source: Delete picture
sv_se: Radera bild
zh_tw: 刪除圖片

source: Delete provider
sv_se: Ta bort leverantör
zh_tw: 刪除提供者

source: Delete this agent thread?
sv_se: Ta bort den här agenttråden?
zh_tw: 刪除此代理對話串？

source: Delete this application?
sv_se: Ta bort den här ansökan?
zh_tw: 刪除此申請？

source: Delete this cover letter?
sv_se: Radera det här personliga brevet?
zh_tw: 刪除這封求職信？

source: Delete this timeline entry?
sv_se: Ta bort den här tidslinjeposten?
zh_tw: 要刪除此時間軸項目嗎？

source: Delete timeline entry
sv_se: Ta bort tidslinjepost
zh_tw: 刪除時間軸項目

source: Deleted {0} application(s).
sv_se: Raderade {0} ansökning(ar).
zh_tw: 已刪除 {0} 個應徵紀錄。

source: Deleting your account...
sv_se: Raderar ditt konto...
zh_tw: 正在刪除您的帳戶…

source: Deleting your API key...
sv_se: Raderar din API-nyckel...
zh_tw: 正在刪除您的 API Key…

source: Deleting your resume...
sv_se: Raderar ditt CV...
zh_tw: 正在刪除您的履歷…

source: Denied, waiting for the agent…
sv_se: Nekad, väntar på agenten…
zh_tw: 已拒絕，正在等待代理…

source: Deny
sv_se: Neka
zh_tw: 拒絕

source: Describe each role with short bullets. Solid paragraphs are harder to skim and to segment.
sv_se: Beskriv varje roll med korta punkter. Sammanhängande stycken är svårare att skumma och segmentera.
zh_tw: 用簡短的重點描述每一段經歷。大段文字更難快速瀏覽，也更難被系統分段。

source: Describe what you did so the entry contributes keywords for matching.
sv_se: Beskriv vad du gjorde så att posten bidrar med sökord för matchning.
zh_tw: 描述您做了什麼，以便該條目提供用於匹配的關鍵字。

source: Description
sv_se: Beskrivning
zh_tw: 詳細資訊

source: Design
zh_tw: 設計

source: Design systems
sv_se: Designsystem
zh_tw: 設計系統

source: Designed a shared component library that six product teams use to build consistent interfaces.
sv_se: Utformade ett gemensamt komponentbibliotek som sex produktteam använder för att bygga enhetliga gränssnitt.
zh_tw: 設計了一個共用元件庫，供六個產品團隊建立一致的介面。

source: Designed websites and tools for a growing creative community.
sv_se: Utformade webbplatser och verktyg för en växande kreativ gemenskap.
zh_tw: 為日益成長的創意社群設計網站與工具。

source: Details from the provider:
sv_se: Detaljer från leverantören:
zh_tw: 來自提供者的詳細資訊：

source: Disable 2FA
sv_se: Inaktivera 2FA
zh_tw: 停用雙因子驗證（2FA）

source: Disable Two-Factor Authentication
sv_se: Inaktivera tvåfaktorsautentisering
zh_tw: 停用雙因子驗證

source: Disabling two-factor authentication...
sv_se: Inaktiverar tvåfaktorsautentisering...
zh_tw: 正在停用雙因子驗證…

source: Discard
sv_se: Släng
zh_tw: 捨棄

source: Discard unsaved changes?
sv_se: Släng osparade ändringar?
zh_tw: 捨棄未儲存的變更？

source: Disconnect
sv_se: Koppla från
zh_tw: 中斷連結

source: Dismiss
sv_se: Avfärda
zh_tw: 解僱

source: Docs
sv_se: Dokumentation
zh_tw: 說明文件

source: Documentation
sv_se: Dokumentation
zh_tw: 文件

source: Documents sent
sv_se: Dokument skickade
zh_tw: 已送出的文件

source: Don't have an account? <0/>
sv_se: Har du inget konto? <0/>
zh_tw: 沒有帳戶？<0/>

source: Done
sv_se: Klart
zh_tw: 完成

source: Download
sv_se: Ladda ner
zh_tw: 下載

source: Download a copy of all your data, including your profile and every resume, as a JSON file.
sv_se: Ladda ner en kopia av all din data, inklusive din profil och alla CV, som en JSON-fil.
zh_tw: 下載包含您的個人資料和所有簡歷在內的所有資料的副本，格式為 JSON 檔案。

source: Download application details, contacts, notes, and timeline history as CSV.
sv_se: Ladda ner ansökningsuppgifter, kontakter, anteckningar och tidslinjehistorik som CSV.
zh_tw: 以 CSV 下載應徵詳細資料、聯絡人、備註與時間軸記錄。

source: Download CSV
sv_se: Ladda ner CSV
zh_tw: 下載 CSV

source: Download options
sv_se: Nedladdningsalternativ
zh_tw: 下載選項

source: Download PDF
sv_se: Ladda ner PDF
zh_tw: 下載 PDF

source: Download sample DOCX
sv_se: Ladda ner exempel-DOCX
zh_tw: 下載範例 DOCX

source: Download sample JSON
sv_se: Ladda ner exempel-JSON
zh_tw: 下載範例 JSON

source: Download sample Markdown
sv_se: Ladda ner exempel-Markdown
zh_tw: 下載範例 Markdown

source: Download sample PDF
sv_se: Ladda ner exempel-PDF
zh_tw: 下載範例 PDF

source: Downloads
sv_se: Nedladdningar
zh_tw: 下載

source: Draft a cover letter
sv_se: Utarbeta ett följebrev
zh_tw: 撰寫求職信草稿

source: Draft a follow-up
sv_se: Gör ett utkast till en uppföljning
zh_tw: 撰寫跟進訊息草稿

source: Drafting failed.
sv_se: Utformningen misslyckades.
zh_tw: 撰寫草稿失敗。

source: Drag and drop sections here to move them between columns
sv_se: Dra och släpp avsnitt här för att flytta dem mellan kolumner
zh_tw: 將段落拖曳到這裡，以在不同欄之間移動它們

source: Drag to reposition and use the slider to zoom before uploading.
sv_se: Dra för att flytta och använd reglaget för att zooma innan du laddar upp.
zh_tw: 拖曳即可重新定位，上傳前可使用滑桿進行縮放。

source: Drag to turn the pages
sv_se: Dra för att vända sidorna
zh_tw: 拖曳以翻頁

source: Drop the pronouns and start from the verb. That is the convention in most markets.
sv_se: Ta bort pronomen och börja med verbet. Det är konventionen på de flesta marknader.
zh_tw: 去掉人稱代名詞，直接以動詞開頭。這是大多數地區通行的寫法。

source: Duplicate
sv_se: Duplicera
zh_tw: 複製

source: Duplicate as AI draft
sv_se: Duplicera som AI-utkast
zh_tw: 複製為 AI 草稿

source: Duplicate Resume
sv_se: Duplicera CV
zh_tw: 複製履歷

source: Duplicate your resume to create a new one, just like the original.
sv_se: Duplicera ditt CV för att skapa ett nytt, precis som originalet.
zh_tw: 複製您的履歷，以建立一份與原本相同的新履歷。

source: Duplicating your resume...
sv_se: Duplicerar ditt CV...
zh_tw: 正在複製您的履歷…

source: Dutch
sv_se: Nederländska
zh_tw: 荷蘭語

source: Earlier versions are kept; the builder's undo history is reset.
sv_se: Tidigare versioner behålls; verktygets ångringshistorik återställs.
zh_tw: 保留早期版本；重置建構器的撤銷歷史記錄。

source: Edit
sv_se: Redigera
zh_tw: 編輯

source: Edit {0}
sv_se: Redigera {0}
zh_tw: 編輯{0}
