Repository: UcGeorge/reactive-resume
Catalog: apps/web/locales/*.po
Languages: sv_se, zh_tw

source: Lay the text out horizontally. Rotated runs are often dropped or misplaced.
sv_se: Lägg ut texten horisontellt. Roterade textstycken faller ofta bort eller hamnar fel.
zh_tw: 將文字水平排列。旋轉的文字段落常常會遺失或錯位。

source: Layout
zh_tw: 版面配置

source: Lead with the work. Add a concrete detail so someone can picture it.
sv_se: Börja med arbetet. Lägg till en konkret detalj så att någon kan föreställa sig det.
zh_tw: 先講你做的事。加上具體細節，讓人能想像出畫面。

source: Leave
sv_se: Lämna
zh_tw: 離開

source: Leave at least half an inch around the page.
sv_se: Lämna minst en halv tum runt sidan.
zh_tw: 頁面四周至少留出半英吋的邊界。

source: Leave empty to reset the title to the original.
sv_se: Lämna tomt för att återställa titeln till originalet.
zh_tw: 留空則會將標題重設為原始值。

source: Leave to set up an AI provider?
sv_se: Lämna för att skapa en AI-leverantör?
zh_tw: 離開去建立人工智慧提供者嗎？

source: Left Align
sv_se: Vänsterjustera
zh_tw: 靠左對齊

source: Length is not a defect, and there is no universal one-page rule. Keep the pages that earn their place.
sv_se: Längd är ingen brist, och det finns ingen universell enkelsidesregel. Behåll de sidor som förtjänar sin plats.
zh_tw: 長度本身不是缺陷，也沒有放諸四海皆準的一頁規則。保留那些真正有價值的內容頁。

source: Letter
sv_se: Brev
zh_tw: 信件

source: Level
sv_se: Nivå
zh_tw: 等級

source: Level {level} of 5
sv_se: Nivå {level} av 5
zh_tw: 5 個等級中的第 {level} 級

source: Licensed under <0>MIT</0>.
sv_se: Licensierat under <0>MIT</0>.
zh_tw: 以 <0>MIT</0> 授權。

source: Ligatures can drop letters out of words such as "workflow".
sv_se: Ligaturer kan tappa bokstäver ur ord som "workflow".
zh_tw: 連字（ligature）可能會讓「workflow」這樣的單字掉字母。

source: Light
sv_se: Ljus
zh_tw: 亮色

source: Light theme
sv_se: Ljust tema
zh_tw: 淺色主題

source: Line {0}, column {1}
sv_se: Rad {0}, kolumn {1}
zh_tw: 行 {0}，列 {1}

source: Line Height
sv_se: Radavstånd
zh_tw: 行高

source: Link a Reactive Resume (recommended)
sv_se: Länka ett Reactive Resume (rekommenderas)
zh_tw: 連結 Reactive Resume（建議）

source: Link a Reactive Resume to use AI match scoring and tailoring.
sv_se: Koppla ett CV från Reactive Resume för att använda AI-matchningspoäng och -anpassning.
zh_tw: 連結一份 Reactive Resume 履歷，即可使用 AI 符合度評分與客製功能。

source: Link a resume and paste the job description (Edit) to score your fit and tailor a copy.
sv_se: Koppla ett CV och klistra in arbetsbeskrivningen (Redigera) för att få matchningspoäng och anpassa en kopia.
zh_tw: 連結一份履歷並貼上職缺描述（編輯），即可評估符合度並客製一份副本。

source: Linked Reactive Resume
sv_se: Länkat Reactive Resume
zh_tw: 已連結的 Reactive Resume

source: LinkedIn, Referral…
sv_se: LinkedIn, rekommendation…
zh_tw: LinkedIn、推薦…

source: Linking your {providerName} account...
sv_se: Länkar ditt {providerName}-konto...
zh_tw: 正在連結您的 {providerName} 帳戶…

source: List
sv_se: Lista
zh_tw: 列表

source: List the tools and technologies you use. Recruiters search skills more than any other field.
sv_se: Lista verktygen och teknikerna du använder. Rekryterare söker på färdigheter mer än något annat fält.
zh_tw: 列出您使用的工具和技術。招募人員搜尋技能的頻率高於其他任何欄位。

source: Lithuanian
sv_se: Litauiska
zh_tw: 立陶宛語

source: Loading AI providers. Please try again in a moment.
sv_se: Laddar AI-leverantörer. Försök igen om en stund.
zh_tw: 正在加載人工智慧提供者。請稍後再試。

source: Loading applications…
sv_se: Laddar ansökningar…
zh_tw: 正在載入應用程式…

source: Loading connection request...
sv_se: Läser in anslutningsbegäran ...
zh_tw: 正在載入連線請求…

source: Loading providers…
sv_se: Laddar leverantörer…
zh_tw: 正在載入提供者…

source: Loading resumes…
sv_se: Läser in CV…
zh_tw: 正在載入履歷…

source: Loading the playground…
sv_se: Laddar testytan…
zh_tw: 正在載入體驗區…

source: Loading threads…
sv_se: Laddar trådar…
zh_tw: 正在載入對話串…

source: Loading…
sv_se: Laddar…
zh_tw: 載入中…

source: Location
sv_se: Plats
zh_tw: 地點

source: Lock
sv_se: Lås
zh_tw: 鎖定

source: Long stretches are set in capitals.
sv_se: Långa stycken är skrivna med versaler.
zh_tw: 有大段文字使用了全大寫。

source: Lost access to your authenticator?
sv_se: Förlorat åtkomsten till din autentiserare?
zh_tw: 無法使用驗證器了嗎？

source: Low impact
sv_se: Låg påverkan
zh_tw: 低影響

source: Made with Reactive Resume
sv_se: Skapad med Reactive Resume
zh_tw: 使用 Reactive Resume 製作

source: Main
sv_se: Huvud
zh_tw: 主要

source: Main navigation
sv_se: Huvudnavigering
zh_tw: 主導覽

source: Make it your own
sv_se: Gör den till din egen
zh_tw: 打造成你的樣子

source: Make the experience section about results and cut the vague responsibilities.
sv_se: Gör avsnittet om erfarenhet till något om resultat och skär bort de vaga ansvarsområdena.
zh_tw: 把經歷區塊改寫成以成果為主，刪掉含糊的工作職責。

source: Make the visible text and the destination match.
sv_se: Se till att den synliga texten och destinationen stämmer överens.
zh_tw: 讓可見文字和實際連結指向的位址保持一致。

source: Make them visibly larger, bolder or capitalised.
sv_se: Gör dem tydligt större, fetare eller skrivna med versaler.
zh_tw: 把它們改得明顯更大、更粗或全部大寫。

source: Make yourself <0/>look good<1/><2>on paper.</2>
sv_se: Gör ett <0/>gott intryck<1/><2>på pappret.</2>
zh_tw: 讓你<0/>在紙上<1/><2>脫穎而出。</2>

source: Malay
sv_se: Malajiska
zh_tw: 馬來語

source: Malayalam
zh_tw: 馬拉雅拉姆語

source: Many bullets start with the same phrase.
sv_se: Många punkter börjar med samma fras.
zh_tw: 很多重點都以相同的詞句開頭。

source: Marathi
zh_tw: 馬拉提語

source: Margin (Horizontal)
sv_se: Marginal (horisontell)
zh_tw: 邊界（水平）

source: Margin (Vertical)
sv_se: Marginal (vertikal)
zh_tw: 邊界（垂直）

source: Mark rejected
sv_se: Mark avvisade
zh_tw: 標記為已拒絕

source: Match scoring failed.
sv_se: Matchpoäng misslyckades.
zh_tw: 適配評分失敗。

source: Medium impact
sv_se: Medelhög påverkan
zh_tw: 中等影響

source: Missing working resume
sv_se: Saknar arbets-CV
zh_tw: 缺少作業中的履歷

source: Model
sv_se: Modell
zh_tw: 模型

source: More than one email address appears.
sv_se: Fler än en e-postadress förekommer.
zh_tw: 出現了不只一個電子郵件地址。

source: Most bullets open with filler rather than something you did.
sv_se: De flesta punkter inleds med utfyllnad istället för något du faktiskt gjorde.
zh_tw: 大多數重點都以無意義的填充詞開頭，而不是您做過的具體事情。

source: Most entries have no dates.
sv_se: De flesta poster saknar datum.
zh_tw: 大多數條目沒有日期。

source: Most systems file candidates by email. Add one under Basics.
sv_se: De flesta system arkiverar kandidater via e-post. Lägg till en under Grunderna.
zh_tw: 大多數系統透過電子郵件歸檔候選人。在「基礎知識」下新增一項。

source: Move all content inside the page boundaries and re-export.
sv_se: Flytta allt innehåll innanför sidans gränser och exportera på nytt.
zh_tw: 把所有內容移到頁面邊界之內，然後重新匯出。

source: Move it into the main column and keep the sidebar for short lists.
sv_se: Flytta den till huvudkolumnen och behåll sidofältet för korta listor.
zh_tw: 將其移至主欄並保留側邊欄以顯示簡短清單。

source: Move real content into the body of the page; some software discards the margins.
sv_se: Flytta det egentliga innehållet till sidans huvudtext; vissa program kastar bort marginalerna.
zh_tw: 把實際內容移到頁面主體區域；有些軟體會捨棄頁邊界中的內容。

source: Move section to another column or page
sv_se: Flytta avsnitt till en annan kolumn eller sida
zh_tw: 將本節內容移至另一列或頁面

source: Move stage
sv_se: Flytta fas
zh_tw: 移動階段

source: Move to
sv_se: Flytta till
zh_tw: 移動到

source: Move to interview
sv_se: Flytta till intervju
zh_tw: 移至面試

source: Move to offer
sv_se: Flytta till erbjudande
zh_tw: 移至錄取

source: Move your email and phone number to the top of page one.
sv_se: Flytta din e-post och ditt telefonnummer till toppen av första sidan.
zh_tw: 把您的電子郵件和電話號碼移到第一頁頂部。

source: Moved to
sv_se: Flyttad till
zh_tw: 已移至

source: Must start with https://
sv_se: Börjar med https://
zh_tw: 必須從 https:// 開始

source: Name
sv_se: Namn
zh_tw: 名稱

source: Name the resume after the position you are applying for.
sv_se: Namnge CV:t efter den tjänst du söker.
zh_tw: 用您要應徵的職位來為這份履歷命名。

source: Names help you tell keys apart, so name it after what you will use it for.
sv_se: Namn hjälper dig att skilja nycklar åt, så namnge den efter vad du ska använda den till.
zh_tw: 名稱能幫您分辨不同的金鑰，所以請依用途來命名。

source: Names help you tell passkeys apart if you register more than one.
sv_se: Namn hjälper dig att skilja passkeys åt om du registrerar mer än en.
zh_tw: 如果您註冊了多個通行金鑰，名稱能幫您把它們分辨開來。

source: Nepali
sv_se: Nepalesiska
zh_tw: 尼泊爾語

source: Network
sv_se: Nätverk
zh_tw: 網路

source: Never expires
sv_se: Upphör aldrig
zh_tw: 永不過期

source: New account sign-ups are currently disabled on this server.
sv_se: Registrering av nya konton är för närvarande inaktiverad på den här servern.
zh_tw: 此伺服器目前已停用新帳戶註冊。

source: New Application
sv_se: Ny ansökan
zh_tw: 新申請

source: New Line
sv_se: Ny rad
zh_tw: 新行

source: New Page
sv_se: Ny sida
zh_tw: 新頁面

source: New Password
sv_se: Nytt lösenord
zh_tw: 新密碼

source: New Section
sv_se: Nytt avsnitt
zh_tw: 新段落

source: New tag…
sv_se: Ny tag...
zh_tw: 新標籤…

source: New thread
sv_se: Ny tråd
zh_tw: 新對話串

source: New Thread
sv_se: Ny tråd
zh_tw: 新對話串

source: Next
sv_se: Nästa
zh_tw: 下一頁

source: Next template
sv_se: Nästa mall
zh_tw: 下一個範本

source: No AI provider connected
sv_se: Ingen AI-leverantör ansluten
zh_tw: 尚未連接 AI 提供者

source: No AI provider is connected, so we will read the text out of the PDF here in your browser and fill in what we can recognize. Expect to tidy up the result.
sv_se: Ingen AI-leverantör är ansluten, så vi läser ut texten ur PDF:en här i din webbläsare och fyller i det vi kan känna igen. Räkna med att behöva städa upp resultatet.
zh_tw: 尚未連接 AI 服務提供者，因此我們會在您的瀏覽器中直接讀取 PDF 中的文字，並填入能辨識的內容。結果可能需要您再整理一下。

source: No applications match your filters.
sv_se: Inga ansökningar matchar dina filter.
zh_tw: 沒有符合篩選條件的應徵紀錄。

source: No applications yet. Add a few to see your funnel and reply rates.
sv_se: Inga ansökningar än. Lägg till några för att se din tratt och dina svarsfrekvenser.
zh_tw: 還沒有應徵紀錄。新增幾筆就能看到您的流程漏斗與回覆率。

source: No bullet lists were found.
sv_se: Inga punktlistor hittades.
zh_tw: 未找到項目符號清單。

source: No commands match that search.
sv_se: Inga kommandon matchar den sökningen.
zh_tw: 沒有符合搜尋的指令。

source: No conventional section headings were found.
sv_se: Inga konventionella avsnittsrubriker hittades.
zh_tw: 未找到常規的部分標題。

source: No cover letters found. Create one or import an existing letter.
sv_se: Inga personliga brev hittades. Skapa ett eller importera ett befintligt brev.
zh_tw: 找不到求職信。請建立一封，或匯入現有的信件。

source: No data was returned from the AI provider.
sv_se: Inga uppgifter returnerades från AI-leverantören.
zh_tw: AI 提供者未傳回資料。

source: No dates were found.
sv_se: Inga datum hittades.
zh_tw: 未找到任何日期。

source: No education section was found.
sv_se: Inget utbildningsavsnitt hittades.
zh_tw: 未找到學歷部分。

source: No email address was found.
sv_se: Ingen e-postadress hittades.
zh_tw: 未找到電子郵件地址。

source: No lines look like a job title paired with an employer.
sv_se: Ingen rad ser ut som en jobbtitel ihopkopplad med en arbetsgivare.
zh_tw: 沒有看起來像「職稱 + 雇主」這種搭配的行。

source: No one-page rule, and no treating a font or a career gap as a fault.
sv_se: Ingen ensidesregel, och inget teckensnitt eller karriärglapp behandlas som ett fel.
zh_tw: 不強制一頁原則，也不把字型或職涯空窗期視為缺陷。

source: No passkeys registered yet.
sv_se: Inga passkeys registrerade ännu.
zh_tw: 尚未註冊通行金鑰。

source: No phone number was found.
sv_se: Inget telefonnummer hittades.
zh_tw: 未找到電話號碼。

source: No prediction of whether you will be rejected. No tool can do that.
sv_se: Ingen förutsägelse om huruvida du kommer att få avslag. Det klarar inget verktyg.
zh_tw: 不會預測您是否會被拒絕。沒有任何工具做得到。

source: No prior data
sv_se: Inga tidigare uppgifter
zh_tw: 沒有先前的數據

source: No readable text found. This PDF may contain scanned images. Export a PDF with selectable text and try again.
sv_se: Ingen läsbar text hittades. Den här PDF-filen kan innehålla skannade bilder. Exportera en PDF med markerbar text och försök igen.
zh_tw: 找不到可讀取的文字。這個 PDF 可能只包含掃描影像。請匯出含有可選取文字的 PDF 後再試一次。

source: No repeating the claim that most resumes are thrown out automatically.
sv_se: Ingen upprepning av påståendet att de flesta CV:n sorteras bort automatiskt.
zh_tw: 不重複「大多數履歷都會被自動淘汰」這種說法。

source: No results found.
sv_se: Inga resultat hittades.
zh_tw: 找不到相符的結果。

source: No resume linked.
sv_se: Inget CV länkat.
zh_tw: 尚未連結履歷。

source: No resumes match your search.
sv_se: Inga CV matchar din sökning.
zh_tw: 沒有履歷符合您的搜尋條件。

source: No resumes yet.
sv_se: Inga meritförteckningar än.
zh_tw: 尚無履歷。

source: No saved versions yet.
sv_se: Inga sparade versioner ännu.
zh_tw: 暫無已儲存版本。

source: No skills section was found.
sv_se: Inget kompetensavsnitt hittades.
zh_tw: 未找到技能部分。

source: No source data yet.
sv_se: Inga källdata ännu.
zh_tw: 尚無來源資料。

source: No specific terms could be pulled out of that job description, so it may be mostly boilerplate. Paste the requirements section for a more useful comparison.
sv_se: Inga specifika termer kunde hämtas ur den arbetsbeskrivningen, så den kan mestadels vara standardtext. Klistra in kravavsnittet för en mer användbar jämförelse.
zh_tw: 無法從該職缺描述中擷取出具體的關鍵詞，它可能大多是制式內容。請貼上職務要求部分以取得更有用的比較結果。

source: No tested provider
sv_se: Ingen testad leverantör
zh_tw: 沒有經過測試的提供者

source: No text could be read from this file.
sv_se: Ingen text kunde läsas från denna fil.
zh_tw: 無法從該檔案中讀取任何文字。

source: No text found
sv_se: Ingen text hittades
zh_tw: 找不到文字

source: No threads yet.
sv_se: Inga trådar än.
zh_tw: 尚無對話串。

source: No work-experience section was found.
sv_se: Inget avsnitt för arbetslivserfarenhet hittades.
zh_tw: 未找到工作經歷部分。

source: Norwegian
sv_se: Norska
zh_tw: 挪威語

source: Not connected
sv_se: Inte ansluten
zh_tw: 未連接

source: Not evidenced in your resume
sv_se: Inte belagt i ditt CV
zh_tw: 履歷中未體現

source: Not in your resume
sv_se: Inte i ditt CV
zh_tw: 不在您的履歷中

source: Not scored
sv_se: Ej poängsatt
zh_tw: 未評分

source: Not sure what to write?
sv_se: Osäker på vad du ska skriva?
zh_tw: 不知道該寫些什麼？

source: Note
sv_se: Notering
zh_tw: 注意

source: Notes
sv_se: Anteckningar
zh_tw: 備註

source: Nothing marks a role as ongoing.
sv_se: Inget markerar en roll som pågående.
zh_tw: 沒有任何標記表明某段經歷仍在進行中。

source: Nothing to fix here.
sv_se: Inget att åtgärda här.
zh_tw: 這裡沒有需要修復的內容。

source: Nothing to fix. The remaining pages were simply not covered by this report.
sv_se: Inget att åtgärda. De återstående sidorna omfattades helt enkelt inte av denna rapport.
zh_tw: 沒有需要修復的內容。其餘頁面只是未被本報告涵蓋。

source: Nothing to suggest.
sv_se: Inget att föreslå.
zh_tw: 沒有可提供的建議。

source: Odia
zh_tw: 歐利亞語

source: Offer
sv_se: Erbjudande
zh_tw: 錄取

source: Once deleted, the key can no longer access your data. This cannot be undone.
sv_se: När nyckeln har tagits bort kan den inte längre komma åt dina data. Detta går inte att ångra.
zh_tw: 刪除後，該金鑰將無法再存取您的資料。此操作無法復原。

source: Only allow applications you trust. This application will be able to:
sv_se: Tillåt endast applikationer som du litar på. Den här applikationen kommer att kunna:
zh_tw: 請只允許您信任的應用程式。此應用程式將能夠：

source: Only applies when the section fits on a single page.
sv_se: Gäller endast när avsnittet får plats på en enda sida.
zh_tw: 僅適用於該部分內容能夠完整顯示在一頁上的情況。

source: Only one recognisable section heading was found.
sv_se: Endast en igenkännbar avsnittsrubrik hittades.
zh_tw: 只找到一個可識別的部分標題。

source: Only the first {0} pages were checked, so this report does not cover the whole file.
sv_se: Endast de första {0} sidorna kontrollerades, så denna rapport täcker inte hela filen.
zh_tw: 只檢查了前 {0} 頁，因此本報告未涵蓋整份檔案。

source: Only the first {MAX_IMPORT} rows import at once, leaving out {overflow}. Split the file to import the rest.
sv_se: Bara de första {MAX_IMPORT} raderna importeras åt gången, vilket utelämnar {overflow}. Dela upp filen för att importera resten.
zh_tw: 一次只會匯入前 {MAX_IMPORT} 列，其餘 {overflow} 列不會匯入。請將檔案拆開，再匯入剩下的部分。

source: Only the first pages were checked.
sv_se: Endast de första sidorna kontrollerades.
zh_tw: 只檢查了前幾頁。

source: Open
sv_se: Öppna
zh_tw: 開啟

source: Open AI agent
sv_se: Öppna AI-agenten
zh_tw: 開啟 AI 代理

source: Open AI assistant
sv_se: Öppna AI-assistenten
zh_tw: 開啟 AI 助手

source: Open design library
sv_se: Öppna designbibliotek
zh_tw: 開放設計元件庫

source: Open Email Client
sv_se: Öppna e-postklient
zh_tw: 開啟電子郵件用戶端

source: Open focus mode
sv_se: Öppna fokusläge
zh_tw: 開啟對焦模式

source: Open in builder
sv_se: Öppna i verktyget
zh_tw: 在建構器中開啟

source: Open Integrations Settings
sv_se: Öppna Inställningar för integrationer
zh_tw: 開啟整合設定

source: Open template PDF
sv_se: Öppna mall-PDF
zh_tw: 開啟範本 PDF

source: Open the exported file and confirm you can select and copy every part of it.
sv_se: Öppna den exporterade filen och bekräfta att du kan markera och kopiera varje del av den.
zh_tw: 開啟匯出的檔案，確認您可以選取並複製其中的每一部分。

source: Open the full ATS checker
sv_se: Öppna hela ATS-kontrollen
zh_tw: 開啟完整的 ATS 檢查工具

source: Opening the file…
sv_se: Öppnar filen…
zh_tw: 正在開啟檔案…

source: Opens in a new tab
sv_se: Öppnas i en ny flik
zh_tw: 在新分頁開啟

source: opens in new tab
sv_se: öppnas i ny flik
zh_tw: 在新分頁中開啟

source: Optional note for the agent
sv_se: Valfri anteckning till agenten
zh_tw: 給代理的備註（選填）

source: Optional note for the agent…
sv_se: Valfri anteckning till agenten…
zh_tw: 給代理的備註（選填）…

source: Optionally, which terms from a job posting already appear.
sv_se: Valfritt, vilka termer från en jobbannons som redan förekommer.
zh_tw: 還可以選擇查看徵才啟事中的哪些詞已經出現。

source: Options for {title}
sv_se: Alternativ för {title}
zh_tw: {title} 的選項

source: or continue with
sv_se: eller fortsätta med
zh_tw: 或繼續使用

source: Or upload a resume PDF
sv_se: Eller ladda upp en CV-PDF
zh_tw: 或上傳履歷 PDF

source: Ordered List
sv_se: Numrerad lista
zh_tw: 編號清單

source: Organization
sv_se: Organisation
zh_tw: 組織

source: Original table formatting is preserved. This content is read-only because it cannot be edited safely.
sv_se: Den ursprungliga tabellformateringen bevaras. Innehållet är skrivskyddat eftersom det inte kan redigeras på ett säkert sätt.
zh_tw: 原始表格格式已保留。由於無法安全編輯，此內容為唯讀。

source: out of 100
sv_se: av 100
zh_tw: 滿分 100

source: Page
sv_se: Sida
zh_tw: 頁

source: Page {0}
sv_se: Sida {0}
zh_tw: 第 {0} 頁

source: Paragraph
sv_se: Stycke
zh_tw: 段落

source: Paragraph and heading style
sv_se: Stycke- och rubrikformat
zh_tw: 段落和標題樣式

source: Passkey
zh_tw: 通行金鑰

source: Passkey deleted.
sv_se: Passkey borttagen.
zh_tw: 已刪除通行金鑰。

source: Passkey registered.
sv_se: Passkey registrerad.
zh_tw: 已註冊通行金鑰。

source: Passkeys
zh_tw: 通行金鑰

source: Password
sv_se: Lösenord
zh_tw: 密碼

source: Password must be between 6 and 64 characters.
sv_se: Lösenordet måste bestå av mellan 6 och 64 tecken.
zh_tw: 密碼必須為 6 至 64 個字元。

source: Password protection has been disabled.
sv_se: Lösenordsskydd har inaktiverats.
zh_tw: 已停用密碼保護。

source: Password protection has been enabled.
sv_se: Lösenordsskydd har aktiverats.
zh_tw: 已啟用密碼保護。

source: Password required
sv_se: Lösenord krävs
zh_tw: 需要密碼

source: Passwords do not match.
sv_se: Lösenorden stämmer inte överens.
zh_tw: 密碼不符。

source: Paste a posting to see which of its terms already appear in your resume.
sv_se: Klistra in en annons för att se vilka av dess termer som redan förekommer i ditt CV.
zh_tw: 貼上一則徵才啟事，查看其中哪些詞已經出現在您的履歷中。

source: Paste rows or upload a .csv. We map columns like Company, Role, Stage, Stage Date, Salary, Source, Tags, Contact Name, Contact Email and Contact Phone.
sv_se: Klistra in rader eller ladda upp en .csv. Vi mappar kolumner som Company, Role, Stage, Stage Date, Salary, Source, Tags, Contact Name, Contact Email och Contact Phone.
zh_tw: 貼上資料列或上傳 .csv 檔案。我們會對應公司、職位、階段、階段日期、薪資、來源、標籤、聯絡人姓名、聯絡人電子郵件與聯絡人電話等欄位。

source: Paste the full job description here…
sv_se: Klistra in hela arbetsbeskrivningen här…
zh_tw: 請在此貼上完整的職缺描述…

source: Paste the posting to see which of its terms already appear in your resume.
sv_se: Klistra in annonsen för att se vilka av dess termer som redan förekommer i ditt CV.
zh_tw: 貼上徵才啟事，查看其中哪些詞已經出現在您的履歷中。

source: Pasting fills the fields automatically.
sv_se: Inklistring fyller i fälten automatiskt.
zh_tw: 貼上後會自動填入各欄位。

source: Patch applied
sv_se: Patch tillämpad
zh_tw: 已套用補丁

source: Patch conflicted
sv_se: Patchkonflikt
zh_tw: 補丁衝突

source: Patch failed
sv_se: Patchen misslyckades
zh_tw: 補丁失敗

source: Patch pending
sv_se: Väntar på patch
zh_tw: 補丁待定

source: Patch rolled back
sv_se: Patchen rullades tillbaka
zh_tw: 補丁已回滾

source: Patch rolled back.
sv_se: Patchen har rullats tillbaka.
zh_tw: 補丁已回滾。

source: Pause data flow animation
sv_se: Pausa dataflödesanimering
zh_tw: 暫停資料流動畫

source: PDF snapshot attached to the application.
sv_se: PDF-ögonblicksbild bifogad till ansökan.
zh_tw: PDF 快照已附加至這筆應徵紀錄。

source: PDF text layer
sv_se: PDF-textlager
zh_tw: PDF 文字圖層

source: PDFs already attached to applications will remain available.
sv_se: PDF:er som redan är bifogade till ansökningar förblir tillgängliga.
zh_tw: 已附加至應徵紀錄的 PDF 仍可繼續使用。

source: Period
zh_tw: 期間

source: Persian
sv_se: Persiska
zh_tw: 波斯語

source: Phone
sv_se: Telefon
zh_tw: 電話

source: Phone (optional)
sv_se: Telefon (valfritt)
zh_tw: 電話（選填）

source: Pick a conversation from the sidebar, or start a new thread to work on a draft.
sv_se: Välj en konversation i sidofältet, eller starta en ny tråd för att arbeta med ett utkast.
zh_tw: 從側邊欄選擇一段對話，或開啟新的對話串來處理草稿。

source: Pick a format for your resume or cover letter.
sv_se: Välj ett format för ditt CV eller personliga brev.
zh_tw: 為您的履歷或求職信選擇一種格式。

source: Pick a language. See it on the page.
sv_se: Välj ett språk. Se det på sidan.
zh_tw: 選一種語言，直接在頁面上看效果。

source: Pick an icon
sv_se: Välj en ikon
zh_tw: 選擇一個圖標

source: Pick one format and use it everywhere.
sv_se: Välj ett format och använd det överallt.
zh_tw: 選定一種格式，並在所有地方保持一致。

source: Picture
sv_se: Bild
zh_tw: 圖片

source: Pipeline flow
sv_se: Pipelineflöde
zh_tw: 流程流向

source: Pipeline health across all applications
sv_se: Pipeline-status för alla ansökningar
zh_tw: 所有應徵紀錄的流程健康狀態

source: Place it on a page from the Layout panel, or hide it if you meant to park it.
sv_se: Placera den på en sida från layoutpanelen eller göm den om du tänkte parkera den.
zh_tw: 將其放置在「佈局」面板中的頁面上，或者如果您想將其停放，則將其隱藏。

source: Plain text, for AI tools and quick edits.
sv_se: Ren text, för AI-verktyg och snabba ändringar.
zh_tw: 純文字，適合 AI 工具與快速編輯。

source: Play data flow animation
sv_se: Spela dataflödesanimering
zh_tw: 播放資料流動畫

source: Please upload a PDF file.
sv_se: Ladda upp en PDF-fil.
zh_tw: 請上傳 PDF 檔案。

source: Polish
sv_se: Polska
zh_tw: 波蘭語

source: Portrait
sv_se: Porträtt
zh_tw: 直向

source: Portuguese (Brazil)
sv_se: Portugisiska (Brasilien)
zh_tw: 葡萄牙語（巴西）

source: Portuguese (Portugal)
sv_se: Portugisiska (Portugal)
zh_tw: 葡萄牙語（葡萄牙）

source: Position
zh_tw: 職位

source: Prefer a conventional heading such as "Work Experience" or "Education".
sv_se: Föredrar en konventionell rubrik som "Arbetserfarenhet" eller "Utbildning".
zh_tw: 喜歡常規標題，例如“工作經驗”或“教育程度”。

source: Prefer a single column, or keep the side column to short, self-contained lists.
sv_se: Föredra en enda kolumn, eller håll sidokolumnen till korta, fristående listor.
zh_tw: 優先使用單欄佈局，或讓側欄只放簡短、獨立的清單。

source: Preferences
sv_se: Inställningar
zh_tw: 偏好設定

source: Prepare a conservative patch that improves clarity without changing the story of my career.
sv_se: Gör en försiktig ändring som gör texten tydligare utan att förändra berättelsen om min karriär.
zh_tw: 請準備一份保守的修改方案，在不改變我職涯敘事的前提下提升清楚度。

source: Preparing sample…
sv_se: Förbereder exempel…
zh_tw: 正在準備範例…

source: Preparing your resume for printing...
sv_se: Förbereder ditt CV för utskrift...
zh_tw: 準備列印履歷…

source: Presets
sv_se: Förinställningar
zh_tw: 預設值

source: Press <0>{RETURN_KEY}</0> or <1>{COMMA_KEY}</1> to add or save the current keyword.
sv_se: Tryck på <0>{RETURN_KEY}</0> eller <1>{COMMA_KEY}</1> för att lägga till eller spara det aktuella nyckelordet.
zh_tw: 請按下 <0>{RETURN_KEY}</0> 或 <1>{COMMA_KEY}</1> 來新增或儲存目前的關鍵字。

source: Press <0>Enter</0> to open
sv_se: Tryck på <0>Enter</0> för att öppna
zh_tw: 按<0>Enter</0>開啟

source: Preview
sv_se: Förhandsvisning
zh_tw: 預覽

source: Preview and export fall back to base styles.
sv_se: Förhandsvisning och export återgår till basstilarna.
zh_tw: 預覽與匯出將改用基本樣式。
