Repository: UcGeorge/reactive-resume
Catalog: apps/web/locales/*.po
Languages: sv_se, zh_tw

source: Your resume has been duplicated.
sv_se: Ditt CV har duplicerats.
zh_tw: 已複製您的履歷。

source: Your resume has been imported.
sv_se: Ditt CV har importerats.
zh_tw: 已匯入您的履歷。

source: Your resume has been restored to the selected version.
sv_se: Ditt CV har återställts till den valda versionen.
zh_tw: 您的履歷已恢復為所選版本。

source: Your resume has been updated.
sv_se: Ditt CV har uppdaterats.
zh_tw: 已更新您的履歷。

source: Your resume has no email address.
sv_se: Ditt CV har ingen e-postadress.
zh_tw: 你的履歷沒有電子郵件地址。

source: Your resume has no location.
sv_se: Ditt CV har ingen plats.
zh_tw: 你的履歷沒有位置。

source: Your resume has no name.
sv_se: Ditt CV har inget namn.
zh_tw: 你的履歷沒有姓名。

source: Your resume has no phone number.
sv_se: Ditt CV har inget telefonnummer.
zh_tw: 你的履歷上沒有電話號碼。

source: Your resume includes a photo.
sv_se: Ditt CV innehåller ett foto.
zh_tw: 你的履歷裡有一張照片。

source: Your resume link
sv_se: Din CV-länk
zh_tw: 你的履歷連結

source: Your resume shows no work experience.
sv_se: Ditt CV visar ingen arbetslivserfarenhet.
zh_tw: 你的履歷沒有顯示任何工作經驗。

source: Your resume uses "I" and "my".
sv_se: Ditt CV använder "I" och "my".
zh_tw: 您的履歷使用了「我」和「我的」這類詞。

source: Your resume's public URL is protected by a password. Share the password only with people you trust.
sv_se: Ditt CV:s offentliga URL är skyddad med ett lösenord. Dela lösenordet bara med personer du litar på.
zh_tw: 您履歷的公開 URL 受密碼保護。請只把密碼分享給您信任的人。

source: Your saved cover letter will remain unchanged.
sv_se: Ditt sparade personliga brev förblir oförändrat.
zh_tw: 您儲存的求職信內容將保持不變。

source: Your selected file
sv_se: Din valda fil
zh_tw: 你選擇的檔案

source: Your tools, connected
sv_se: Dina verktyg, anslutna
zh_tw: 你的工具已連線

source: Your words as a plain-text document, with headings, lists, and links.
sv_se: Dina ord som ett dokument i oformaterad text, med rubriker, listor och länkar.
zh_tw: 把你的文字變成純文字文件，含標題、清單與連結。

source: Zoom
zh_tw: 飛漲

source: Zoom in
sv_se: Zooma in
zh_tw: 放大

source: Zoom level
sv_se: Zoomnivå
zh_tw: 縮放等級

source: Zoom out
sv_se: Zooma ut
zh_tw: 縮小

source: Zulu
zh_tw: 祖魯語

source: API Key
sv_se: API nyckel

source: Clay
sv_se: Lera

source: Moss
sv_se: Mossa

source: Plum
sv_se: Plommon
